{"ID": 1, "Question": "How many significant figures does $06238.813500$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{6238.8135}00$", "Leading zeros are not significant.", "$\\color{orange}{0}{6238.8135}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{6238.813500}$", "Counting all the significant digits gives us 10."], "Label": "10"}
{"ID": 2, "Question": "How many significant figures does $600$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${6}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{6}\\color{orange}{00}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 3, "Question": "How many significant figures does $596.735000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${596.735}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{596.735000}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 4, "Question": "How many significant figures does $03870$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{387}0$", "Leading zeros are not significant.", "$\\color{orange}{0}{387}0$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{0}{387}\\color{orange}{0}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 5, "Question": "How many significant figures does $00.0687400$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.0{6874}00$", "Leading zeros are not significant.", "$\\color{orange}{00.0}{6874}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.0}{687400}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 6, "Question": "How many significant figures does $0.897337000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{897337}000$", "Leading zeros are not significant.", "$\\color{orange}{0.}{897337}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{897337000}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 7, "Question": "How many significant figures does $72.53170$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${72.5317}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{72.53170}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 8, "Question": "How many significant figures does $07879$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{7879}$", "Leading zeros are not significant.", "$\\color{orange}{0}{7879}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 9, "Question": "How many significant figures does $96$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${96}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 10, "Question": "How many significant figures does $5339$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${5339}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 11, "Question": "How many significant figures does $4212.032324400$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${4212.0323244}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{4212.032324400}$", "Counting all the significant digits gives us 13."], "Label": "13"}
{"ID": 12, "Question": "How many significant figures does $0.062$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{62}$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{62}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 13, "Question": "How many significant figures does $95200$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${952}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{952}\\color{orange}{00}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 14, "Question": "How many significant figures does $0.0919$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{919}$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{919}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 15, "Question": "How many significant figures does $00.11000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{11}000$", "Leading zeros are not significant.", "$\\color{orange}{00.}{11}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.}{11000}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 16, "Question": "How many significant figures does $439.019300$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${439.0193}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{439.019300}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 17, "Question": "How many significant figures does $848.70$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${848.7}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{848.70}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 18, "Question": "How many significant figures does $05.2300$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{5.23}00$", "Leading zeros are not significant.", "$\\color{orange}{0}{5.23}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{5.2300}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 19, "Question": "How many significant figures does $0.3741$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{3741}$", "Leading zeros are not significant.", "$\\color{orange}{0.}{3741}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 20, "Question": "How many significant figures does $0.01466000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{1466}000$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{1466}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{1466000}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 21, "Question": "How many significant figures does $00.5774$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{5774}$", "Leading zeros are not significant.", "$\\color{orange}{00.}{5774}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 22, "Question": "How many significant figures does $0.054262$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{54262}$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{54262}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 23, "Question": "How many significant figures does $147.0223$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${147.0223}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 24, "Question": "How many significant figures does $395000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${395}000$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{395}\\color{orange}{000}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 25, "Question": "How many significant figures does $00.87672800$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{876728}00$", "Leading zeros are not significant.", "$\\color{orange}{00.}{876728}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.}{87672800}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 26, "Question": "How many significant figures does $7.032000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${7.032}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{7.032000}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 27, "Question": "How many significant figures does $074390$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{7439}0$", "Leading zeros are not significant.", "$\\color{orange}{0}{7439}0$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{0}{7439}\\color{orange}{0}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 28, "Question": "How many significant figures does $0.396$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{396}$", "Leading zeros are not significant.", "$\\color{orange}{0.}{396}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 29, "Question": "How many significant figures does $0600$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{6}00$", "Leading zeros are not significant.", "$\\color{orange}{0}{6}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{0}{6}\\color{orange}{00}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 30, "Question": "How many significant figures does $29.0496230$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${29.049623}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{29.0496230}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 31, "Question": "How many significant figures does $47.07552000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${47.07552}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{47.07552000}$", "Counting all the significant digits gives us 10."], "Label": "10"}
{"ID": 32, "Question": "How many significant figures does $100$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${1}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{1}\\color{orange}{00}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 33, "Question": "How many significant figures does $06500$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{65}00$", "Leading zeros are not significant.", "$\\color{orange}{0}{65}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{0}{65}\\color{orange}{00}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 34, "Question": "How many significant figures does $0.58000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{58}000$", "Leading zeros are not significant.", "$\\color{orange}{0.}{58}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{58000}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 35, "Question": "How many significant figures does $06.4540$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{6.454}0$", "Leading zeros are not significant.", "$\\color{orange}{0}{6.454}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{6.4540}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 36, "Question": "How many significant figures does $0.412444$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{412444}$", "Leading zeros are not significant.", "$\\color{orange}{0.}{412444}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 37, "Question": "How many significant figures does $00.76413$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{76413}$", "Leading zeros are not significant.", "$\\color{orange}{00.}{76413}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 38, "Question": "How many significant figures does $0.6413790$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{641379}0$", "Leading zeros are not significant.", "$\\color{orange}{0.}{641379}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{6413790}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 39, "Question": "How many significant figures does $055000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{55}000$", "Leading zeros are not significant.", "$\\color{orange}{0}{55}000$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{0}{55}\\color{orange}{000}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 40, "Question": "How many significant figures does $237000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${237}000$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{237}\\color{orange}{000}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 41, "Question": "How many significant figures does $0.4$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{4}$", "Leading zeros are not significant.", "$\\color{orange}{0.}{4}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 42, "Question": "How many significant figures does $4857.169$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${4857.169}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 43, "Question": "How many significant figures does $0544.085875000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{544.085875}000$", "Leading zeros are not significant.", "$\\color{orange}{0}{544.085875}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{544.085875000}$", "Counting all the significant digits gives us 12."], "Label": "12"}
{"ID": 44, "Question": "How many significant figures does $6559.060$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${6559.06}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{6559.060}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 45, "Question": "How many significant figures does $29.893330$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${29.89333}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{29.893330}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 46, "Question": "How many significant figures does $6967.04000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${6967.04}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{6967.04000}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 47, "Question": "How many significant figures does $6896$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${6896}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 48, "Question": "How many significant figures does $3341.01714120$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${3341.0171412}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{3341.01714120}$", "Counting all the significant digits gives us 12."], "Label": "12"}
{"ID": 49, "Question": "How many significant figures does $09.113726$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{9.113726}$", "Leading zeros are not significant.", "$\\color{orange}{0}{9.113726}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 50, "Question": "How many significant figures does $3000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${3}000$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{3}\\color{orange}{000}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 51, "Question": "How many significant figures does $6296$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${6296}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 52, "Question": "How many significant figures does $61.48126$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${61.48126}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 53, "Question": "How many significant figures does $939.07734$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${939.07734}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 54, "Question": "How many significant figures does $0.119$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{119}$", "Leading zeros are not significant.", "$\\color{orange}{0.}{119}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 55, "Question": "How many significant figures does $8833.6$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${8833.6}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 56, "Question": "How many significant figures does $0.0730$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{73}0$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{73}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{730}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 57, "Question": "How many significant figures does $95$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${95}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 58, "Question": "How many significant figures does $0.42000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{42}000$", "Leading zeros are not significant.", "$\\color{orange}{0.}{42}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{42000}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 59, "Question": "How many significant figures does $0.09749000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{9749}000$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{9749}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{9749000}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 60, "Question": "How many significant figures does $8.890$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${8.89}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{8.890}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 61, "Question": "How many significant figures does $0949.1815000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{949.1815}000$", "Leading zeros are not significant.", "$\\color{orange}{0}{949.1815}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{949.1815000}$", "Counting all the significant digits gives us 10."], "Label": "10"}
{"ID": 62, "Question": "How many significant figures does $617$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${617}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 63, "Question": "How many significant figures does $00.0645100$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.0{6451}00$", "Leading zeros are not significant.", "$\\color{orange}{00.0}{6451}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.0}{645100}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 64, "Question": "How many significant figures does $613$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${613}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 65, "Question": "How many significant figures does $2151.75923$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${2151.75923}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 66, "Question": "How many significant figures does $8.5$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${8.5}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 67, "Question": "How many significant figures does $00.78972000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{78972}000$", "Leading zeros are not significant.", "$\\color{orange}{00.}{78972}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.}{78972000}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 68, "Question": "How many significant figures does $5256.0700$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${5256.07}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{5256.0700}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 69, "Question": "How many significant figures does $01322.86$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{1322.86}$", "Leading zeros are not significant.", "$\\color{orange}{0}{1322.86}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 70, "Question": "How many significant figures does $0.049162000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{49162}000$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{49162}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{49162000}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 71, "Question": "How many significant figures does $0197.01239440$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{197.0123944}0$", "Leading zeros are not significant.", "$\\color{orange}{0}{197.0123944}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{197.01239440}$", "Counting all the significant digits gives us 11."], "Label": "11"}
{"ID": 72, "Question": "How many significant figures does $093$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{93}$", "Leading zeros are not significant.", "$\\color{orange}{0}{93}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 73, "Question": "How many significant figures does $477700$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${4777}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{4777}\\color{orange}{00}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 74, "Question": "How many significant figures does $9421.74270$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${9421.7427}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{9421.74270}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 75, "Question": "How many significant figures does $0.2650$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{265}0$", "Leading zeros are not significant.", "$\\color{orange}{0.}{265}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{2650}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 76, "Question": "How many significant figures does $699.06133000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${699.06133}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{699.06133000}$", "Counting all the significant digits gives us 11."], "Label": "11"}
{"ID": 77, "Question": "How many significant figures does $292.785854000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${292.785854}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{292.785854000}$", "Counting all the significant digits gives us 12."], "Label": "12"}
{"ID": 78, "Question": "How many significant figures does $00.071363000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.0{71363}000$", "Leading zeros are not significant.", "$\\color{orange}{00.0}{71363}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.0}{71363000}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 79, "Question": "How many significant figures does $717400$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${7174}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{7174}\\color{orange}{00}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 80, "Question": "How many significant figures does $08$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{8}$", "Leading zeros are not significant.", "$\\color{orange}{0}{8}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 81, "Question": "How many significant figures does $07.034000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{7.034}000$", "Leading zeros are not significant.", "$\\color{orange}{0}{7.034}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{7.034000}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 82, "Question": "How many significant figures does $0.010$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{1}0$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{1}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{10}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 83, "Question": "How many significant figures does $0.23223400$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{232234}00$", "Leading zeros are not significant.", "$\\color{orange}{0.}{232234}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{23223400}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 84, "Question": "How many significant figures does $00.0800$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.0{8}00$", "Leading zeros are not significant.", "$\\color{orange}{00.0}{8}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.0}{800}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 85, "Question": "How many significant figures does $748.076$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${748.076}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 86, "Question": "How many significant figures does $0.1560$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{156}0$", "Leading zeros are not significant.", "$\\color{orange}{0.}{156}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{1560}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 87, "Question": "How many significant figures does $0.412477000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{412477}000$", "Leading zeros are not significant.", "$\\color{orange}{0.}{412477}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{412477000}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 88, "Question": "How many significant figures does $0.377300$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{3773}00$", "Leading zeros are not significant.", "$\\color{orange}{0.}{3773}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{377300}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 89, "Question": "How many significant figures does $132$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${132}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 90, "Question": "How many significant figures does $0.04000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{4}000$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{4}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{4000}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 91, "Question": "How many significant figures does $432700$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${4327}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{4327}\\color{orange}{00}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 92, "Question": "How many significant figures does $00.3485$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{3485}$", "Leading zeros are not significant.", "$\\color{orange}{00.}{3485}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 93, "Question": "How many significant figures does $00.855975$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{855975}$", "Leading zeros are not significant.", "$\\color{orange}{00.}{855975}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 94, "Question": "How many significant figures does $0.534100$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{5341}00$", "Leading zeros are not significant.", "$\\color{orange}{0.}{5341}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{534100}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 95, "Question": "How many significant figures does $4$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${4}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 96, "Question": "How many significant figures does $0242.733000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{242.733}000$", "Leading zeros are not significant.", "$\\color{orange}{0}{242.733}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{242.733000}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 97, "Question": "How many significant figures does $02000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{2}000$", "Leading zeros are not significant.", "$\\color{orange}{0}{2}000$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{0}{2}\\color{orange}{000}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 98, "Question": "How many significant figures does $0.291500$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{2915}00$", "Leading zeros are not significant.", "$\\color{orange}{0.}{2915}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{291500}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 99, "Question": "How many significant figures does $0.368$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{368}$", "Leading zeros are not significant.", "$\\color{orange}{0.}{368}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 100, "Question": "How many significant figures does $858$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${858}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 101, "Question": "How many significant figures does $4131.0628935$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${4131.0628935}$", "Counting all the significant digits gives us 11."], "Label": "11"}
{"ID": 102, "Question": "How many significant figures does $0.543$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{543}$", "Leading zeros are not significant.", "$\\color{orange}{0.}{543}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 103, "Question": "How many significant figures does $0.0421940$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{42194}0$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{42194}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{421940}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 104, "Question": "How many significant figures does $0.700$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{7}00$", "Leading zeros are not significant.", "$\\color{orange}{0.}{7}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{700}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 105, "Question": "How many significant figures does $0.03813$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{3813}$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{3813}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 106, "Question": "How many significant figures does $00.937$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{937}$", "Leading zeros are not significant.", "$\\color{orange}{00.}{937}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 107, "Question": "How many significant figures does $0.0661000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{661}000$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{661}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{661000}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 108, "Question": "How many significant figures does $400$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${4}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{4}\\color{orange}{00}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 109, "Question": "How many significant figures does $08128.4700$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{8128.47}00$", "Leading zeros are not significant.", "$\\color{orange}{0}{8128.47}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{8128.4700}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 110, "Question": "How many significant figures does $76.5515$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${76.5515}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 111, "Question": "How many significant figures does $09.54135000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{9.54135}000$", "Leading zeros are not significant.", "$\\color{orange}{0}{9.54135}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{9.54135000}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 112, "Question": "How many significant figures does $420$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${42}0$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{42}\\color{orange}{0}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 113, "Question": "How many significant figures does $076.0128$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{76.0128}$", "Leading zeros are not significant.", "$\\color{orange}{0}{76.0128}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 114, "Question": "How many significant figures does $00.09790$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.0{979}0$", "Leading zeros are not significant.", "$\\color{orange}{00.0}{979}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.0}{9790}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 115, "Question": "How many significant figures does $163$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${163}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 116, "Question": "How many significant figures does $00.0723312000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.0{723312}000$", "Leading zeros are not significant.", "$\\color{orange}{00.0}{723312}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.0}{723312000}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 117, "Question": "How many significant figures does $0.9592400$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{95924}00$", "Leading zeros are not significant.", "$\\color{orange}{0.}{95924}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{9592400}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 118, "Question": "How many significant figures does $0.0667728000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{667728}000$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{667728}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{667728000}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 119, "Question": "How many significant figures does $00.713326$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{713326}$", "Leading zeros are not significant.", "$\\color{orange}{00.}{713326}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 120, "Question": "How many significant figures does $0.111671$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{111671}$", "Leading zeros are not significant.", "$\\color{orange}{0.}{111671}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 121, "Question": "How many significant figures does $01.341$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{1.341}$", "Leading zeros are not significant.", "$\\color{orange}{0}{1.341}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 122, "Question": "How many significant figures does $0.070$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{7}0$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{7}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{70}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 123, "Question": "How many significant figures does $00.445400$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{4454}00$", "Leading zeros are not significant.", "$\\color{orange}{00.}{4454}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.}{445400}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 124, "Question": "How many significant figures does $9700$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${97}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{97}\\color{orange}{00}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 125, "Question": "How many significant figures does $0.7944$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{7944}$", "Leading zeros are not significant.", "$\\color{orange}{0.}{7944}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 126, "Question": "How many significant figures does $383$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${383}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 127, "Question": "How many significant figures does $0798$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{798}$", "Leading zeros are not significant.", "$\\color{orange}{0}{798}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 128, "Question": "How many significant figures does $1.260$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${1.26}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{1.260}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 129, "Question": "How many significant figures does $0.857610$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{85761}0$", "Leading zeros are not significant.", "$\\color{orange}{0.}{85761}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{857610}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 130, "Question": "How many significant figures does $0.043333$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{43333}$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{43333}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 131, "Question": "How many significant figures does $3.58$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${3.58}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 132, "Question": "How many significant figures does $03$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{3}$", "Leading zeros are not significant.", "$\\color{orange}{0}{3}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 133, "Question": "How many significant figures does $0.0830$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{83}0$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{83}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{830}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 134, "Question": "How many significant figures does $0240$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{24}0$", "Leading zeros are not significant.", "$\\color{orange}{0}{24}0$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{0}{24}\\color{orange}{0}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 135, "Question": "How many significant figures does $0.09466400$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{94664}00$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{94664}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{9466400}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 136, "Question": "How many significant figures does $04.0752565$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{4.0752565}$", "Leading zeros are not significant.", "$\\color{orange}{0}{4.0752565}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 137, "Question": "How many significant figures does $04.04500$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{4.045}00$", "Leading zeros are not significant.", "$\\color{orange}{0}{4.045}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{4.04500}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 138, "Question": "How many significant figures does $00.4463$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{4463}$", "Leading zeros are not significant.", "$\\color{orange}{00.}{4463}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 139, "Question": "How many significant figures does $0.5680$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{568}0$", "Leading zeros are not significant.", "$\\color{orange}{0.}{568}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{5680}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 140, "Question": "How many significant figures does $0.0943000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{943}000$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{943}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{943000}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 141, "Question": "How many significant figures does $0.0877129000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{877129}000$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{877129}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{877129000}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 142, "Question": "How many significant figures does $0328.1930$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{328.193}0$", "Leading zeros are not significant.", "$\\color{orange}{0}{328.193}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{328.1930}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 143, "Question": "How many significant figures does $0.0624000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{624}000$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{624}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{624000}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 144, "Question": "How many significant figures does $0.0100$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{1}00$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{1}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{100}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 145, "Question": "How many significant figures does $0.6298$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{6298}$", "Leading zeros are not significant.", "$\\color{orange}{0.}{6298}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 146, "Question": "How many significant figures does $2.08000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${2.08}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{2.08000}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 147, "Question": "How many significant figures does $0.03$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{3}$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{3}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 148, "Question": "How many significant figures does $7215$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${7215}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 149, "Question": "How many significant figures does $734.01000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${734.01}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{734.01000}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 150, "Question": "How many significant figures does $56570$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${5657}0$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{5657}\\color{orange}{0}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 151, "Question": "How many significant figures does $02.95000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{2.95}000$", "Leading zeros are not significant.", "$\\color{orange}{0}{2.95}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{2.95000}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 152, "Question": "How many significant figures does $98.3330$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${98.333}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{98.3330}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 153, "Question": "How many significant figures does $36170$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${3617}0$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{3617}\\color{orange}{0}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 154, "Question": "How many significant figures does $098700$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{987}00$", "Leading zeros are not significant.", "$\\color{orange}{0}{987}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{0}{987}\\color{orange}{00}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 155, "Question": "How many significant figures does $012670$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{1267}0$", "Leading zeros are not significant.", "$\\color{orange}{0}{1267}0$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{0}{1267}\\color{orange}{0}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 156, "Question": "How many significant figures does $00.4714200$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{47142}00$", "Leading zeros are not significant.", "$\\color{orange}{00.}{47142}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.}{4714200}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 157, "Question": "How many significant figures does $53000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${53}000$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{53}\\color{orange}{000}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 158, "Question": "How many significant figures does $0.8000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{8}000$", "Leading zeros are not significant.", "$\\color{orange}{0.}{8}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{8000}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 159, "Question": "How many significant figures does $0.800$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{8}00$", "Leading zeros are not significant.", "$\\color{orange}{0.}{8}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{800}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 160, "Question": "How many significant figures does $26.551380$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${26.55138}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{26.551380}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 161, "Question": "How many significant figures does $0.974$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{974}$", "Leading zeros are not significant.", "$\\color{orange}{0.}{974}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 162, "Question": "How many significant figures does $0.344677$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{344677}$", "Leading zeros are not significant.", "$\\color{orange}{0.}{344677}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 163, "Question": "How many significant figures does $27.398559000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${27.398559}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{27.398559000}$", "Counting all the significant digits gives us 11."], "Label": "11"}
{"ID": 164, "Question": "How many significant figures does $00.57$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{57}$", "Leading zeros are not significant.", "$\\color{orange}{00.}{57}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 165, "Question": "How many significant figures does $1.7100$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${1.71}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{1.7100}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 166, "Question": "How many significant figures does $00.8000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{8}000$", "Leading zeros are not significant.", "$\\color{orange}{00.}{8}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.}{8000}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 167, "Question": "How many significant figures does $00.8400$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{84}00$", "Leading zeros are not significant.", "$\\color{orange}{00.}{84}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{00.}{8400}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 168, "Question": "How many significant figures does $1261.63$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${1261.63}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 169, "Question": "How many significant figures does $097.83$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{97.83}$", "Leading zeros are not significant.", "$\\color{orange}{0}{97.83}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 170, "Question": "How many significant figures does $8600$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${86}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{86}\\color{orange}{00}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 171, "Question": "How many significant figures does $00.546$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{546}$", "Leading zeros are not significant.", "$\\color{orange}{00.}{546}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 172, "Question": "How many significant figures does $9200$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${92}00$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{92}\\color{orange}{00}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 173, "Question": "How many significant figures does $4.0389500$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${4.03895}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{4.0389500}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 174, "Question": "How many significant figures does $09444.322800$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{9444.3228}00$", "Leading zeros are not significant.", "$\\color{orange}{0}{9444.3228}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0}{9444.322800}$", "Counting all the significant digits gives us 10."], "Label": "10"}
{"ID": 175, "Question": "How many significant figures does $10$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${1}0$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{1}\\color{orange}{0}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 176, "Question": "How many significant figures does $781.6182900$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${781.61829}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{781.6182900}$", "Counting all the significant digits gives us 10."], "Label": "10"}
{"ID": 177, "Question": "How many significant figures does $00.01$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.0{1}$", "Leading zeros are not significant.", "$\\color{orange}{00.0}{1}$", "Counting all the significant digits gives us 1."], "Label": "1"}
{"ID": 178, "Question": "How many significant figures does $0.56200$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{562}00$", "Leading zeros are not significant.", "$\\color{orange}{0.}{562}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{56200}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 179, "Question": "How many significant figures does $1720$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${172}0$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{172}\\color{orange}{0}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 180, "Question": "How many significant figures does $130$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${13}0$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{13}\\color{orange}{0}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 181, "Question": "How many significant figures does $614.0597166$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${614.0597166}$", "Counting all the significant digits gives us 10."], "Label": "10"}
{"ID": 182, "Question": "How many significant figures does $73$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${73}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 183, "Question": "How many significant figures does $0290$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{29}0$", "Leading zeros are not significant.", "$\\color{orange}{0}{29}0$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{0}{29}\\color{orange}{0}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 184, "Question": "How many significant figures does $01484.9$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{1484.9}$", "Leading zeros are not significant.", "$\\color{orange}{0}{1484.9}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 185, "Question": "How many significant figures does $053.3$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{53.3}$", "Leading zeros are not significant.", "$\\color{orange}{0}{53.3}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 186, "Question": "How many significant figures does $0.253971000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{253971}000$", "Leading zeros are not significant.", "$\\color{orange}{0.}{253971}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{253971000}$", "Counting all the significant digits gives us 9."], "Label": "9"}
{"ID": 187, "Question": "How many significant figures does $0.01574000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{1574}000$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{1574}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{1574000}$", "Counting all the significant digits gives us 7."], "Label": "7"}
{"ID": 188, "Question": "How many significant figures does $1147.039263000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${1147.039263}000$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{1147.039263000}$", "Counting all the significant digits gives us 13."], "Label": "13"}
{"ID": 189, "Question": "How many significant figures does $00.35$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.{35}$", "Leading zeros are not significant.", "$\\color{orange}{00.}{35}$", "Counting all the significant digits gives us 2."], "Label": "2"}
{"ID": 190, "Question": "How many significant figures does $0.69383500$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.{693835}00$", "Leading zeros are not significant.", "$\\color{orange}{0.}{693835}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.}{69383500}$", "Counting all the significant digits gives us 8."], "Label": "8"}
{"ID": 191, "Question": "How many significant figures does $949$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${949}$", "Counting all the significant digits gives us 3."], "Label": "3"}
{"ID": 192, "Question": "How many significant figures does $9658000$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${9658}000$", "Since there is no decimal, trailing zeros are not significant.", "$\\color{orange}{9658}\\color{orange}{000}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 193, "Question": "How many significant figures does $09879.13$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0{9879.13}$", "Leading zeros are not significant.", "$\\color{orange}{0}{9879.13}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 194, "Question": "How many significant figures does $0.089240$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{8924}0$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{8924}0$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{89240}$", "Counting all the significant digits gives us 5."], "Label": "5"}
{"ID": 195, "Question": "How many significant figures does $0.05100$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$0.0{51}00$", "Leading zeros are not significant.", "$\\color{orange}{0.0}{51}00$", "Since there is a decimal, trailing zeros are significant.", "$\\color{orange}{0.0}{5100}$", "Counting all the significant digits gives us 4."], "Label": "4"}
{"ID": 196, "Question": "How many significant figures does $4592.27$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "${4592.27}$", "Counting all the significant digits gives us 6."], "Label": "6"}
{"ID": 197, "Question": "How many significant figures does $00.033$ have?", "Hint": ["Identify the non-zero digits and any zeros between them. These are all significant.", "$00.0{33}$", "Leading zeros are not significant.", "$\\color{orange}{00.0}{33}$", "Counting all the significant digits gives us 2."], "Label": "2"}
