{"ID": 1, "Question": "Express $0.98$ as a fraction.", "Hint": ["The number", "$9$", "is in the tenths place, so we have nine tenth", "Nine tenth", "can be written as", "$\\dfrac{9}{10}$", "The number", "$8$", "is in the hundredths place, so we have eight hundredth", "Eight hundredth", "can be written as", "$\\dfrac{8}{100}$", "Add the two parts together.", "$\\dfrac{9}{10} + \\dfrac{8}{100}$", "$= \\dfrac{90}{100} + \\dfrac{8}{100}$ $= \\dfrac{98}{100}$"], "Label": "\\dfrac{98}{100}"}
{"ID": 2, "Question": "Express $0.11$ as a fraction.", "Hint": ["The number", "$1$", "is in the tenths place, so we have one tenth.", "One tenth can be written as", "$\\dfrac{1}{10}$", "The number", "$1$", "is in the hundredths place, so we have one hundredth.", "One hundredth can be written as", "$\\dfrac{1}{100}$", "Add the two parts together.", "$\\dfrac{1}{10} + \\dfrac{1}{100}$", "$= \\dfrac{10}{100} + \\dfrac{1}{100}$ $= \\dfrac{11}{100}$"], "Label": "\\dfrac{11}{100}"}
{"ID": 3, "Question": "Express $0.2$ as a fraction.", "Hint": ["The number", "$2$", "is in the tenths place, so we have two tenth", "Two tenth s can be written as $\\dfrac{2}{10}$."], "Label": "\\dfrac{2}{10}"}
{"ID": 4, "Question": "Express $0.29$ as a fraction.", "Hint": ["The number", "$2$", "is in the tenths place, so we have two tenth", "Two tenth", "can be written as", "$\\dfrac{2}{10}$", "The number", "$9$", "is in the hundredths place, so we have nine hundredth", "Nine hundredth", "can be written as", "$\\dfrac{9}{100}$", "Add the two parts together.", "$\\dfrac{2}{10} + \\dfrac{9}{100}$", "$= \\dfrac{20}{100} + \\dfrac{9}{100}$ $= \\dfrac{29}{100}$"], "Label": "\\dfrac{29}{100}"}
{"ID": 5, "Question": "Express $0.43$ as a fraction.", "Hint": ["The number", "$4$", "is in the tenths place, so we have four tenth", "Four tenth", "can be written as", "$\\dfrac{4}{10}$", "The number", "$3$", "is in the hundredths place, so we have three hundredth", "Three hundredth", "can be written as", "$\\dfrac{3}{100}$", "Add the two parts together.", "$\\dfrac{4}{10} + \\dfrac{3}{100}$", "$= \\dfrac{40}{100} + \\dfrac{3}{100}$ $= \\dfrac{43}{100}$"], "Label": "\\dfrac{43}{100}"}
{"ID": 6, "Question": "Express $0.39$ as a fraction.", "Hint": ["The number", "$3$", "is in the tenths place, so we have three tenth", "Three tenth", "can be written as", "$\\dfrac{3}{10}$", "The number", "$9$", "is in the hundredths place, so we have nine hundredth", "Nine hundredth", "can be written as", "$\\dfrac{9}{100}$", "Add the two parts together.", "$\\dfrac{3}{10} + \\dfrac{9}{100}$", "$= \\dfrac{30}{100} + \\dfrac{9}{100}$ $= \\dfrac{39}{100}$"], "Label": "\\dfrac{39}{100}"}
{"ID": 7, "Question": "Express $0.58$ as a fraction.", "Hint": ["The number", "$5$", "is in the tenths place, so we have five tenth", "Five tenth", "can be written as", "$\\dfrac{5}{10}$", "The number", "$8$", "is in the hundredths place, so we have eight hundredth", "Eight hundredth", "can be written as", "$\\dfrac{8}{100}$", "Add the two parts together.", "$\\dfrac{5}{10} + \\dfrac{8}{100}$", "$= \\dfrac{50}{100} + \\dfrac{8}{100}$ $= \\dfrac{58}{100}$"], "Label": "\\dfrac{58}{100}"}
{"ID": 8, "Question": "Express $0.91$ as a fraction.", "Hint": ["The number", "$9$", "is in the tenths place, so we have nine tenth", "Nine tenth", "can be written as", "$\\dfrac{9}{10}$", "The number", "$1$", "is in the hundredths place, so we have one hundredth.", "One hundredth can be written as", "$\\dfrac{1}{100}$", "Add the two parts together.", "$\\dfrac{9}{10} + \\dfrac{1}{100}$", "$= \\dfrac{90}{100} + \\dfrac{1}{100}$ $= \\dfrac{91}{100}$"], "Label": "\\dfrac{91}{100}"}
{"ID": 9, "Question": "Express $0.92$ as a fraction.", "Hint": ["The number", "$9$", "is in the tenths place, so we have nine tenth", "Nine tenth", "can be written as", "$\\dfrac{9}{10}$", "The number", "$2$", "is in the hundredths place, so we have two hundredth", "Two hundredth", "can be written as", "$\\dfrac{2}{100}$", "Add the two parts together.", "$\\dfrac{9}{10} + \\dfrac{2}{100}$", "$= \\dfrac{90}{100} + \\dfrac{2}{100}$ $= \\dfrac{92}{100}$"], "Label": "\\dfrac{92}{100}"}
{"ID": 10, "Question": "Express $0.44$ as a fraction.", "Hint": ["The number", "$4$", "is in the tenths place, so we have four tenth", "Four tenth", "can be written as", "$\\dfrac{4}{10}$", "The number", "$4$", "is in the hundredths place, so we have four hundredth", "Four hundredth", "can be written as", "$\\dfrac{4}{100}$", "Add the two parts together.", "$\\dfrac{4}{10} + \\dfrac{4}{100}$", "$= \\dfrac{40}{100} + \\dfrac{4}{100}$ $= \\dfrac{44}{100}$"], "Label": "\\dfrac{44}{100}"}
{"ID": 11, "Question": "Express $0.83$ as a fraction.", "Hint": ["The number", "$8$", "is in the tenths place, so we have eight tenth", "Eight tenth", "can be written as", "$\\dfrac{8}{10}$", "The number", "$3$", "is in the hundredths place, so we have three hundredth", "Three hundredth", "can be written as", "$\\dfrac{3}{100}$", "Add the two parts together.", "$\\dfrac{8}{10} + \\dfrac{3}{100}$", "$= \\dfrac{80}{100} + \\dfrac{3}{100}$ $= \\dfrac{83}{100}$"], "Label": "\\dfrac{83}{100}"}
{"ID": 12, "Question": "Express $0.97$ as a fraction.", "Hint": ["The number", "$9$", "is in the tenths place, so we have nine tenth", "Nine tenth", "can be written as", "$\\dfrac{9}{10}$", "The number", "$7$", "is in the hundredths place, so we have seven hundredth", "Seven hundredth", "can be written as", "$\\dfrac{7}{100}$", "Add the two parts together.", "$\\dfrac{9}{10} + \\dfrac{7}{100}$", "$= \\dfrac{90}{100} + \\dfrac{7}{100}$ $= \\dfrac{97}{100}$"], "Label": "\\dfrac{97}{100}"}
{"ID": 13, "Question": "Express $0.53$ as a fraction.", "Hint": ["The number", "$5$", "is in the tenths place, so we have five tenth", "Five tenth", "can be written as", "$\\dfrac{5}{10}$", "The number", "$3$", "is in the hundredths place, so we have three hundredth", "Three hundredth", "can be written as", "$\\dfrac{3}{100}$", "Add the two parts together.", "$\\dfrac{5}{10} + \\dfrac{3}{100}$", "$= \\dfrac{50}{100} + \\dfrac{3}{100}$ $= \\dfrac{53}{100}$"], "Label": "\\dfrac{53}{100}"}
{"ID": 14, "Question": "Express $0.69$ as a fraction.", "Hint": ["The number", "$6$", "is in the tenths place, so we have six tenth", "Six tenth", "can be written as", "$\\dfrac{6}{10}$", "The number", "$9$", "is in the hundredths place, so we have nine hundredth", "Nine hundredth", "can be written as", "$\\dfrac{9}{100}$", "Add the two parts together.", "$\\dfrac{6}{10} + \\dfrac{9}{100}$", "$= \\dfrac{60}{100} + \\dfrac{9}{100}$ $= \\dfrac{69}{100}$"], "Label": "\\dfrac{69}{100}"}
{"ID": 15, "Question": "Express $0.64$ as a fraction.", "Hint": ["The number", "$6$", "is in the tenths place, so we have six tenth", "Six tenth", "can be written as", "$\\dfrac{6}{10}$", "The number", "$4$", "is in the hundredths place, so we have four hundredth", "Four hundredth", "can be written as", "$\\dfrac{4}{100}$", "Add the two parts together.", "$\\dfrac{6}{10} + \\dfrac{4}{100}$", "$= \\dfrac{60}{100} + \\dfrac{4}{100}$ $= \\dfrac{64}{100}$"], "Label": "\\dfrac{64}{100}"}
{"ID": 16, "Question": "Express $0.51$ as a fraction.", "Hint": ["The number", "$5$", "is in the tenths place, so we have five tenth", "Five tenth", "can be written as", "$\\dfrac{5}{10}$", "The number", "$1$", "is in the hundredths place, so we have one hundredth.", "One hundredth can be written as", "$\\dfrac{1}{100}$", "Add the two parts together.", "$\\dfrac{5}{10} + \\dfrac{1}{100}$", "$= \\dfrac{50}{100} + \\dfrac{1}{100}$ $= \\dfrac{51}{100}$"], "Label": "\\dfrac{51}{100}"}
{"ID": 17, "Question": "Express $0.61$ as a fraction.", "Hint": ["The number", "$6$", "is in the tenths place, so we have six tenth", "Six tenth", "can be written as", "$\\dfrac{6}{10}$", "The number", "$1$", "is in the hundredths place, so we have one hundredth.", "One hundredth can be written as", "$\\dfrac{1}{100}$", "Add the two parts together.", "$\\dfrac{6}{10} + \\dfrac{1}{100}$", "$= \\dfrac{60}{100} + \\dfrac{1}{100}$ $= \\dfrac{61}{100}$"], "Label": "\\dfrac{61}{100}"}
{"ID": 18, "Question": "Express $0.45$ as a fraction.", "Hint": ["The number", "$4$", "is in the tenths place, so we have four tenth", "Four tenth", "can be written as", "$\\dfrac{4}{10}$", "The number", "$5$", "is in the hundredths place, so we have five hundredth", "Five hundredth", "can be written as", "$\\dfrac{5}{100}$", "Add the two parts together.", "$\\dfrac{4}{10} + \\dfrac{5}{100}$", "$= \\dfrac{40}{100} + \\dfrac{5}{100}$ $= \\dfrac{45}{100}$"], "Label": "\\dfrac{45}{100}"}
{"ID": 19, "Question": "Express $0.07$ as a fraction.", "Hint": ["The number", "$0$", "is in the tenths place, so we have zero tenth", "Zero tenth", "can be written as", "$\\dfrac{0}{10}$", "The number", "$7$", "is in the hundredths place, so we have seven hundredth", "Seven hundredth", "can be written as", "$\\dfrac{7}{100}$", "Add the two parts together.", "$\\dfrac{0}{10} + \\dfrac{7}{100}$", "$= \\dfrac{0}{100} + \\dfrac{7}{100}$ $= \\dfrac{7}{100}$"], "Label": "\\dfrac{7}{100}"}
{"ID": 20, "Question": "Express $0.35$ as a fraction.", "Hint": ["The number", "$3$", "is in the tenths place, so we have three tenth", "Three tenth", "can be written as", "$\\dfrac{3}{10}$", "The number", "$5$", "is in the hundredths place, so we have five hundredth", "Five hundredth", "can be written as", "$\\dfrac{5}{100}$", "Add the two parts together.", "$\\dfrac{3}{10} + \\dfrac{5}{100}$", "$= \\dfrac{30}{100} + \\dfrac{5}{100}$ $= \\dfrac{35}{100}$"], "Label": "\\dfrac{35}{100}"}
{"ID": 21, "Question": "Express $0.09$ as a fraction.", "Hint": ["The number", "$0$", "is in the tenths place, so we have zero tenth", "Zero tenth", "can be written as", "$\\dfrac{0}{10}$", "The number", "$9$", "is in the hundredths place, so we have nine hundredth", "Nine hundredth", "can be written as", "$\\dfrac{9}{100}$", "Add the two parts together.", "$\\dfrac{0}{10} + \\dfrac{9}{100}$", "$= \\dfrac{0}{100} + \\dfrac{9}{100}$ $= \\dfrac{9}{100}$"], "Label": "\\dfrac{9}{100}"}
{"ID": 22, "Question": "Express $0.42$ as a fraction.", "Hint": ["The number", "$4$", "is in the tenths place, so we have four tenth", "Four tenth", "can be written as", "$\\dfrac{4}{10}$", "The number", "$2$", "is in the hundredths place, so we have two hundredth", "Two hundredth", "can be written as", "$\\dfrac{2}{100}$", "Add the two parts together.", "$\\dfrac{4}{10} + \\dfrac{2}{100}$", "$= \\dfrac{40}{100} + \\dfrac{2}{100}$ $= \\dfrac{42}{100}$"], "Label": "\\dfrac{42}{100}"}
{"ID": 23, "Question": "Express $0.56$ as a fraction.", "Hint": ["The number", "$5$", "is in the tenths place, so we have five tenth", "Five tenth", "can be written as", "$\\dfrac{5}{10}$", "The number", "$6$", "is in the hundredths place, so we have six hundredth", "Six hundredth", "can be written as", "$\\dfrac{6}{100}$", "Add the two parts together.", "$\\dfrac{5}{10} + \\dfrac{6}{100}$", "$= \\dfrac{50}{100} + \\dfrac{6}{100}$ $= \\dfrac{56}{100}$"], "Label": "\\dfrac{56}{100}"}
{"ID": 24, "Question": "Express $0.78$ as a fraction.", "Hint": ["The number", "$7$", "is in the tenths place, so we have seven tenth", "Seven tenth", "can be written as", "$\\dfrac{7}{10}$", "The number", "$8$", "is in the hundredths place, so we have eight hundredth", "Eight hundredth", "can be written as", "$\\dfrac{8}{100}$", "Add the two parts together.", "$\\dfrac{7}{10} + \\dfrac{8}{100}$", "$= \\dfrac{70}{100} + \\dfrac{8}{100}$ $= \\dfrac{78}{100}$"], "Label": "\\dfrac{78}{100}"}
{"ID": 25, "Question": "Express $0.27$ as a fraction.", "Hint": ["The number", "$2$", "is in the tenths place, so we have two tenth", "Two tenth", "can be written as", "$\\dfrac{2}{10}$", "The number", "$7$", "is in the hundredths place, so we have seven hundredth", "Seven hundredth", "can be written as", "$\\dfrac{7}{100}$", "Add the two parts together.", "$\\dfrac{2}{10} + \\dfrac{7}{100}$", "$= \\dfrac{20}{100} + \\dfrac{7}{100}$ $= \\dfrac{27}{100}$"], "Label": "\\dfrac{27}{100}"}
{"ID": 26, "Question": "Express $0.41$ as a fraction.", "Hint": ["The number", "$4$", "is in the tenths place, so we have four tenth", "Four tenth", "can be written as", "$\\dfrac{4}{10}$", "The number", "$1$", "is in the hundredths place, so we have one hundredth.", "One hundredth can be written as", "$\\dfrac{1}{100}$", "Add the two parts together.", "$\\dfrac{4}{10} + \\dfrac{1}{100}$", "$= \\dfrac{40}{100} + \\dfrac{1}{100}$ $= \\dfrac{41}{100}$"], "Label": "\\dfrac{41}{100}"}
{"ID": 27, "Question": "Express $0.75$ as a fraction.", "Hint": ["The number", "$7$", "is in the tenths place, so we have seven tenth", "Seven tenth", "can be written as", "$\\dfrac{7}{10}$", "The number", "$5$", "is in the hundredths place, so we have five hundredth", "Five hundredth", "can be written as", "$\\dfrac{5}{100}$", "Add the two parts together.", "$\\dfrac{7}{10} + \\dfrac{5}{100}$", "$= \\dfrac{70}{100} + \\dfrac{5}{100}$ $= \\dfrac{75}{100}$"], "Label": "\\dfrac{75}{100}"}
{"ID": 28, "Question": "Express $0.21$ as a fraction.", "Hint": ["The number", "$2$", "is in the tenths place, so we have two tenth", "Two tenth", "can be written as", "$\\dfrac{2}{10}$", "The number", "$1$", "is in the hundredths place, so we have one hundredth.", "One hundredth can be written as", "$\\dfrac{1}{100}$", "Add the two parts together.", "$\\dfrac{2}{10} + \\dfrac{1}{100}$", "$= \\dfrac{20}{100} + \\dfrac{1}{100}$ $= \\dfrac{21}{100}$"], "Label": "\\dfrac{21}{100}"}
{"ID": 29, "Question": "Express $0.28$ as a fraction.", "Hint": ["The number", "$2$", "is in the tenths place, so we have two tenth", "Two tenth", "can be written as", "$\\dfrac{2}{10}$", "The number", "$8$", "is in the hundredths place, so we have eight hundredth", "Eight hundredth", "can be written as", "$\\dfrac{8}{100}$", "Add the two parts together.", "$\\dfrac{2}{10} + \\dfrac{8}{100}$", "$= \\dfrac{20}{100} + \\dfrac{8}{100}$ $= \\dfrac{28}{100}$"], "Label": "\\dfrac{28}{100}"}
{"ID": 30, "Question": "Express $0.84$ as a fraction.", "Hint": ["The number", "$8$", "is in the tenths place, so we have eight tenth", "Eight tenth", "can be written as", "$\\dfrac{8}{10}$", "The number", "$4$", "is in the hundredths place, so we have four hundredth", "Four hundredth", "can be written as", "$\\dfrac{4}{100}$", "Add the two parts together.", "$\\dfrac{8}{10} + \\dfrac{4}{100}$", "$= \\dfrac{80}{100} + \\dfrac{4}{100}$ $= \\dfrac{84}{100}$"], "Label": "\\dfrac{84}{100}"}
{"ID": 31, "Question": "Express $0.16$ as a fraction.", "Hint": ["The number", "$1$", "is in the tenths place, so we have one tenth.", "One tenth can be written as", "$\\dfrac{1}{10}$", "The number", "$6$", "is in the hundredths place, so we have six hundredth", "Six hundredth", "can be written as", "$\\dfrac{6}{100}$", "Add the two parts together.", "$\\dfrac{1}{10} + \\dfrac{6}{100}$", "$= \\dfrac{10}{100} + \\dfrac{6}{100}$ $= \\dfrac{16}{100}$"], "Label": "\\dfrac{16}{100}"}
{"ID": 32, "Question": "Express $0.81$ as a fraction.", "Hint": ["The number", "$8$", "is in the tenths place, so we have eight tenth", "Eight tenth", "can be written as", "$\\dfrac{8}{10}$", "The number", "$1$", "is in the hundredths place, so we have one hundredth.", "One hundredth can be written as", "$\\dfrac{1}{100}$", "Add the two parts together.", "$\\dfrac{8}{10} + \\dfrac{1}{100}$", "$= \\dfrac{80}{100} + \\dfrac{1}{100}$ $= \\dfrac{81}{100}$"], "Label": "\\dfrac{81}{100}"}
{"ID": 33, "Question": "Express $0.5$ as a fraction.", "Hint": ["The number", "$5$", "is in the tenths place, so we have five tenth", "Five tenth s can be written as $\\dfrac{5}{10}$."], "Label": "\\dfrac{5}{10}"}
{"ID": 34, "Question": "Express $0.93$ as a fraction.", "Hint": ["The number", "$9$", "is in the tenths place, so we have nine tenth", "Nine tenth", "can be written as", "$\\dfrac{9}{10}$", "The number", "$3$", "is in the hundredths place, so we have three hundredth", "Three hundredth", "can be written as", "$\\dfrac{3}{100}$", "Add the two parts together.", "$\\dfrac{9}{10} + \\dfrac{3}{100}$", "$= \\dfrac{90}{100} + \\dfrac{3}{100}$ $= \\dfrac{93}{100}$"], "Label": "\\dfrac{93}{100}"}
{"ID": 35, "Question": "Express $0.32$ as a fraction.", "Hint": ["The number", "$3$", "is in the tenths place, so we have three tenth", "Three tenth", "can be written as", "$\\dfrac{3}{10}$", "The number", "$2$", "is in the hundredths place, so we have two hundredth", "Two hundredth", "can be written as", "$\\dfrac{2}{100}$", "Add the two parts together.", "$\\dfrac{3}{10} + \\dfrac{2}{100}$", "$= \\dfrac{30}{100} + \\dfrac{2}{100}$ $= \\dfrac{32}{100}$"], "Label": "\\dfrac{32}{100}"}
{"ID": 36, "Question": "Express $0.62$ as a fraction.", "Hint": ["The number", "$6$", "is in the tenths place, so we have six tenth", "Six tenth", "can be written as", "$\\dfrac{6}{10}$", "The number", "$2$", "is in the hundredths place, so we have two hundredth", "Two hundredth", "can be written as", "$\\dfrac{2}{100}$", "Add the two parts together.", "$\\dfrac{6}{10} + \\dfrac{2}{100}$", "$= \\dfrac{60}{100} + \\dfrac{2}{100}$ $= \\dfrac{62}{100}$"], "Label": "\\dfrac{62}{100}"}
{"ID": 37, "Question": "Express $0.3$ as a fraction.", "Hint": ["The number", "$3$", "is in the tenths place, so we have three tenth", "Three tenth s can be written as $\\dfrac{3}{10}$."], "Label": "\\dfrac{3}{10}"}
{"ID": 38, "Question": "Express $0.36$ as a fraction.", "Hint": ["The number", "$3$", "is in the tenths place, so we have three tenth", "Three tenth", "can be written as", "$\\dfrac{3}{10}$", "The number", "$6$", "is in the hundredths place, so we have six hundredth", "Six hundredth", "can be written as", "$\\dfrac{6}{100}$", "Add the two parts together.", "$\\dfrac{3}{10} + \\dfrac{6}{100}$", "$= \\dfrac{30}{100} + \\dfrac{6}{100}$ $= \\dfrac{36}{100}$"], "Label": "\\dfrac{36}{100}"}
{"ID": 39, "Question": "Express $0.67$ as a fraction.", "Hint": ["The number", "$6$", "is in the tenths place, so we have six tenth", "Six tenth", "can be written as", "$\\dfrac{6}{10}$", "The number", "$7$", "is in the hundredths place, so we have seven hundredth", "Seven hundredth", "can be written as", "$\\dfrac{7}{100}$", "Add the two parts together.", "$\\dfrac{6}{10} + \\dfrac{7}{100}$", "$= \\dfrac{60}{100} + \\dfrac{7}{100}$ $= \\dfrac{67}{100}$"], "Label": "\\dfrac{67}{100}"}
{"ID": 40, "Question": "Express $0.47$ as a fraction.", "Hint": ["The number", "$4$", "is in the tenths place, so we have four tenth", "Four tenth", "can be written as", "$\\dfrac{4}{10}$", "The number", "$7$", "is in the hundredths place, so we have seven hundredth", "Seven hundredth", "can be written as", "$\\dfrac{7}{100}$", "Add the two parts together.", "$\\dfrac{4}{10} + \\dfrac{7}{100}$", "$= \\dfrac{40}{100} + \\dfrac{7}{100}$ $= \\dfrac{47}{100}$"], "Label": "\\dfrac{47}{100}"}
{"ID": 41, "Question": "Express $0.94$ as a fraction.", "Hint": ["The number", "$9$", "is in the tenths place, so we have nine tenth", "Nine tenth", "can be written as", "$\\dfrac{9}{10}$", "The number", "$4$", "is in the hundredths place, so we have four hundredth", "Four hundredth", "can be written as", "$\\dfrac{4}{100}$", "Add the two parts together.", "$\\dfrac{9}{10} + \\dfrac{4}{100}$", "$= \\dfrac{90}{100} + \\dfrac{4}{100}$ $= \\dfrac{94}{100}$"], "Label": "\\dfrac{94}{100}"}
{"ID": 42, "Question": "Express $0.08$ as a fraction.", "Hint": ["The number", "$0$", "is in the tenths place, so we have zero tenth", "Zero tenth", "can be written as", "$\\dfrac{0}{10}$", "The number", "$8$", "is in the hundredths place, so we have eight hundredth", "Eight hundredth", "can be written as", "$\\dfrac{8}{100}$", "Add the two parts together.", "$\\dfrac{0}{10} + \\dfrac{8}{100}$", "$= \\dfrac{0}{100} + \\dfrac{8}{100}$ $= \\dfrac{8}{100}$"], "Label": "\\dfrac{8}{100}"}
{"ID": 43, "Question": "Express $0.74$ as a fraction.", "Hint": ["The number", "$7$", "is in the tenths place, so we have seven tenth", "Seven tenth", "can be written as", "$\\dfrac{7}{10}$", "The number", "$4$", "is in the hundredths place, so we have four hundredth", "Four hundredth", "can be written as", "$\\dfrac{4}{100}$", "Add the two parts together.", "$\\dfrac{7}{10} + \\dfrac{4}{100}$", "$= \\dfrac{70}{100} + \\dfrac{4}{100}$ $= \\dfrac{74}{100}$"], "Label": "\\dfrac{74}{100}"}
{"ID": 44, "Question": "Express $0.63$ as a fraction.", "Hint": ["The number", "$6$", "is in the tenths place, so we have six tenth", "Six tenth", "can be written as", "$\\dfrac{6}{10}$", "The number", "$3$", "is in the hundredths place, so we have three hundredth", "Three hundredth", "can be written as", "$\\dfrac{3}{100}$", "Add the two parts together.", "$\\dfrac{6}{10} + \\dfrac{3}{100}$", "$= \\dfrac{60}{100} + \\dfrac{3}{100}$ $= \\dfrac{63}{100}$"], "Label": "\\dfrac{63}{100}"}
{"ID": 45, "Question": "Express $0.48$ as a fraction.", "Hint": ["The number", "$4$", "is in the tenths place, so we have four tenth", "Four tenth", "can be written as", "$\\dfrac{4}{10}$", "The number", "$8$", "is in the hundredths place, so we have eight hundredth", "Eight hundredth", "can be written as", "$\\dfrac{8}{100}$", "Add the two parts together.", "$\\dfrac{4}{10} + \\dfrac{8}{100}$", "$= \\dfrac{40}{100} + \\dfrac{8}{100}$ $= \\dfrac{48}{100}$"], "Label": "\\dfrac{48}{100}"}
{"ID": 46, "Question": "Express $0.79$ as a fraction.", "Hint": ["The number", "$7$", "is in the tenths place, so we have seven tenth", "Seven tenth", "can be written as", "$\\dfrac{7}{10}$", "The number", "$9$", "is in the hundredths place, so we have nine hundredth", "Nine hundredth", "can be written as", "$\\dfrac{9}{100}$", "Add the two parts together.", "$\\dfrac{7}{10} + \\dfrac{9}{100}$", "$= \\dfrac{70}{100} + \\dfrac{9}{100}$ $= \\dfrac{79}{100}$"], "Label": "\\dfrac{79}{100}"}
{"ID": 47, "Question": "Express $0.8$ as a fraction.", "Hint": ["The number", "$8$", "is in the tenths place, so we have eight tenth", "Eight tenth s can be written as $\\dfrac{8}{10}$."], "Label": "\\dfrac{8}{10}"}
{"ID": 48, "Question": "Express $0.24$ as a fraction.", "Hint": ["The number", "$2$", "is in the tenths place, so we have two tenth", "Two tenth", "can be written as", "$\\dfrac{2}{10}$", "The number", "$4$", "is in the hundredths place, so we have four hundredth", "Four hundredth", "can be written as", "$\\dfrac{4}{100}$", "Add the two parts together.", "$\\dfrac{2}{10} + \\dfrac{4}{100}$", "$= \\dfrac{20}{100} + \\dfrac{4}{100}$ $= \\dfrac{24}{100}$"], "Label": "\\dfrac{24}{100}"}
{"ID": 49, "Question": "Express $0.38$ as a fraction.", "Hint": ["The number", "$3$", "is in the tenths place, so we have three tenth", "Three tenth", "can be written as", "$\\dfrac{3}{10}$", "The number", "$8$", "is in the hundredths place, so we have eight hundredth", "Eight hundredth", "can be written as", "$\\dfrac{8}{100}$", "Add the two parts together.", "$\\dfrac{3}{10} + \\dfrac{8}{100}$", "$= \\dfrac{30}{100} + \\dfrac{8}{100}$ $= \\dfrac{38}{100}$"], "Label": "\\dfrac{38}{100}"}
{"ID": 50, "Question": "Express $0.57$ as a fraction.", "Hint": ["The number", "$5$", "is in the tenths place, so we have five tenth", "Five tenth", "can be written as", "$\\dfrac{5}{10}$", "The number", "$7$", "is in the hundredths place, so we have seven hundredth", "Seven hundredth", "can be written as", "$\\dfrac{7}{100}$", "Add the two parts together.", "$\\dfrac{5}{10} + \\dfrac{7}{100}$", "$= \\dfrac{50}{100} + \\dfrac{7}{100}$ $= \\dfrac{57}{100}$"], "Label": "\\dfrac{57}{100}"}
{"ID": 51, "Question": "Express $0.6$ as a fraction.", "Hint": ["The number", "$6$", "is in the tenths place, so we have six tenth", "Six tenth s can be written as $\\dfrac{6}{10}$."], "Label": "\\dfrac{6}{10}"}
{"ID": 52, "Question": "Express $0.25$ as a fraction.", "Hint": ["The number", "$2$", "is in the tenths place, so we have two tenth", "Two tenth", "can be written as", "$\\dfrac{2}{10}$", "The number", "$5$", "is in the hundredths place, so we have five hundredth", "Five hundredth", "can be written as", "$\\dfrac{5}{100}$", "Add the two parts together.", "$\\dfrac{2}{10} + \\dfrac{5}{100}$", "$= \\dfrac{20}{100} + \\dfrac{5}{100}$ $= \\dfrac{25}{100}$"], "Label": "\\dfrac{25}{100}"}
{"ID": 53, "Question": "Express $0.19$ as a fraction.", "Hint": ["The number", "$1$", "is in the tenths place, so we have one tenth.", "One tenth can be written as", "$\\dfrac{1}{10}$", "The number", "$9$", "is in the hundredths place, so we have nine hundredth", "Nine hundredth", "can be written as", "$\\dfrac{9}{100}$", "Add the two parts together.", "$\\dfrac{1}{10} + \\dfrac{9}{100}$", "$= \\dfrac{10}{100} + \\dfrac{9}{100}$ $= \\dfrac{19}{100}$"], "Label": "\\dfrac{19}{100}"}
{"ID": 54, "Question": "Express $0.65$ as a fraction.", "Hint": ["The number", "$6$", "is in the tenths place, so we have six tenth", "Six tenth", "can be written as", "$\\dfrac{6}{10}$", "The number", "$5$", "is in the hundredths place, so we have five hundredth", "Five hundredth", "can be written as", "$\\dfrac{5}{100}$", "Add the two parts together.", "$\\dfrac{6}{10} + \\dfrac{5}{100}$", "$= \\dfrac{60}{100} + \\dfrac{5}{100}$ $= \\dfrac{65}{100}$"], "Label": "\\dfrac{65}{100}"}
{"ID": 55, "Question": "Express $0.18$ as a fraction.", "Hint": ["The number", "$1$", "is in the tenths place, so we have one tenth.", "One tenth can be written as", "$\\dfrac{1}{10}$", "The number", "$8$", "is in the hundredths place, so we have eight hundredth", "Eight hundredth", "can be written as", "$\\dfrac{8}{100}$", "Add the two parts together.", "$\\dfrac{1}{10} + \\dfrac{8}{100}$", "$= \\dfrac{10}{100} + \\dfrac{8}{100}$ $= \\dfrac{18}{100}$"], "Label": "\\dfrac{18}{100}"}
{"ID": 56, "Question": "Express $0.17$ as a fraction.", "Hint": ["The number", "$1$", "is in the tenths place, so we have one tenth.", "One tenth can be written as", "$\\dfrac{1}{10}$", "The number", "$7$", "is in the hundredths place, so we have seven hundredth", "Seven hundredth", "can be written as", "$\\dfrac{7}{100}$", "Add the two parts together.", "$\\dfrac{1}{10} + \\dfrac{7}{100}$", "$= \\dfrac{10}{100} + \\dfrac{7}{100}$ $= \\dfrac{17}{100}$"], "Label": "\\dfrac{17}{100}"}
{"ID": 57, "Question": "Express $0.06$ as a fraction.", "Hint": ["The number", "$0$", "is in the tenths place, so we have zero tenth", "Zero tenth", "can be written as", "$\\dfrac{0}{10}$", "The number", "$6$", "is in the hundredths place, so we have six hundredth", "Six hundredth", "can be written as", "$\\dfrac{6}{100}$", "Add the two parts together.", "$\\dfrac{0}{10} + \\dfrac{6}{100}$", "$= \\dfrac{0}{100} + \\dfrac{6}{100}$ $= \\dfrac{6}{100}$"], "Label": "\\dfrac{6}{100}"}
{"ID": 58, "Question": "Express $0.22$ as a fraction.", "Hint": ["The number", "$2$", "is in the tenths place, so we have two tenth", "Two tenth", "can be written as", "$\\dfrac{2}{10}$", "The number", "$2$", "is in the hundredths place, so we have two hundredth", "Two hundredth", "can be written as", "$\\dfrac{2}{100}$", "Add the two parts together.", "$\\dfrac{2}{10} + \\dfrac{2}{100}$", "$= \\dfrac{20}{100} + \\dfrac{2}{100}$ $= \\dfrac{22}{100}$"], "Label": "\\dfrac{22}{100}"}
{"ID": 59, "Question": "Express $0.03$ as a fraction.", "Hint": ["The number", "$0$", "is in the tenths place, so we have zero tenth", "Zero tenth", "can be written as", "$\\dfrac{0}{10}$", "The number", "$3$", "is in the hundredths place, so we have three hundredth", "Three hundredth", "can be written as", "$\\dfrac{3}{100}$", "Add the two parts together.", "$\\dfrac{0}{10} + \\dfrac{3}{100}$", "$= \\dfrac{0}{100} + \\dfrac{3}{100}$ $= \\dfrac{3}{100}$"], "Label": "\\dfrac{3}{100}"}
{"ID": 60, "Question": "Express $0.82$ as a fraction.", "Hint": ["The number", "$8$", "is in the tenths place, so we have eight tenth", "Eight tenth", "can be written as", "$\\dfrac{8}{10}$", "The number", "$2$", "is in the hundredths place, so we have two hundredth", "Two hundredth", "can be written as", "$\\dfrac{2}{100}$", "Add the two parts together.", "$\\dfrac{8}{10} + \\dfrac{2}{100}$", "$= \\dfrac{80}{100} + \\dfrac{2}{100}$ $= \\dfrac{82}{100}$"], "Label": "\\dfrac{82}{100}"}
{"ID": 61, "Question": "Express $0.15$ as a fraction.", "Hint": ["The number", "$1$", "is in the tenths place, so we have one tenth.", "One tenth can be written as", "$\\dfrac{1}{10}$", "The number", "$5$", "is in the hundredths place, so we have five hundredth", "Five hundredth", "can be written as", "$\\dfrac{5}{100}$", "Add the two parts together.", "$\\dfrac{1}{10} + \\dfrac{5}{100}$", "$= \\dfrac{10}{100} + \\dfrac{5}{100}$ $= \\dfrac{15}{100}$"], "Label": "\\dfrac{15}{100}"}
{"ID": 62, "Question": "Express $0.99$ as a fraction.", "Hint": ["The number", "$9$", "is in the tenths place, so we have nine tenth", "Nine tenth", "can be written as", "$\\dfrac{9}{10}$", "The number", "$9$", "is in the hundredths place, so we have nine hundredth", "Nine hundredth", "can be written as", "$\\dfrac{9}{100}$", "Add the two parts together.", "$\\dfrac{9}{10} + \\dfrac{9}{100}$", "$= \\dfrac{90}{100} + \\dfrac{9}{100}$ $= \\dfrac{99}{100}$"], "Label": "\\dfrac{99}{100}"}
{"ID": 63, "Question": "Express $0.33$ as a fraction.", "Hint": ["The number", "$3$", "is in the tenths place, so we have three tenth", "Three tenth", "can be written as", "$\\dfrac{3}{10}$", "The number", "$3$", "is in the hundredths place, so we have three hundredth", "Three hundredth", "can be written as", "$\\dfrac{3}{100}$", "Add the two parts together.", "$\\dfrac{3}{10} + \\dfrac{3}{100}$", "$= \\dfrac{30}{100} + \\dfrac{3}{100}$ $= \\dfrac{33}{100}$"], "Label": "\\dfrac{33}{100}"}
{"ID": 64, "Question": "Express $0.12$ as a fraction.", "Hint": ["The number", "$1$", "is in the tenths place, so we have one tenth.", "One tenth can be written as", "$\\dfrac{1}{10}$", "The number", "$2$", "is in the hundredths place, so we have two hundredth", "Two hundredth", "can be written as", "$\\dfrac{2}{100}$", "Add the two parts together.", "$\\dfrac{1}{10} + \\dfrac{2}{100}$", "$= \\dfrac{10}{100} + \\dfrac{2}{100}$ $= \\dfrac{12}{100}$"], "Label": "\\dfrac{12}{100}"}
{"ID": 65, "Question": "Express $0.59$ as a fraction.", "Hint": ["The number", "$5$", "is in the tenths place, so we have five tenth", "Five tenth", "can be written as", "$\\dfrac{5}{10}$", "The number", "$9$", "is in the hundredths place, so we have nine hundredth", "Nine hundredth", "can be written as", "$\\dfrac{9}{100}$", "Add the two parts together.", "$\\dfrac{5}{10} + \\dfrac{9}{100}$", "$= \\dfrac{50}{100} + \\dfrac{9}{100}$ $= \\dfrac{59}{100}$"], "Label": "\\dfrac{59}{100}"}
{"ID": 66, "Question": "Express $0.89$ as a fraction.", "Hint": ["The number", "$8$", "is in the tenths place, so we have eight tenth", "Eight tenth", "can be written as", "$\\dfrac{8}{10}$", "The number", "$9$", "is in the hundredths place, so we have nine hundredth", "Nine hundredth", "can be written as", "$\\dfrac{9}{100}$", "Add the two parts together.", "$\\dfrac{8}{10} + \\dfrac{9}{100}$", "$= \\dfrac{80}{100} + \\dfrac{9}{100}$ $= \\dfrac{89}{100}$"], "Label": "\\dfrac{89}{100}"}
{"ID": 67, "Question": "Express $0.04$ as a fraction.", "Hint": ["The number", "$0$", "is in the tenths place, so we have zero tenth", "Zero tenth", "can be written as", "$\\dfrac{0}{10}$", "The number", "$4$", "is in the hundredths place, so we have four hundredth", "Four hundredth", "can be written as", "$\\dfrac{4}{100}$", "Add the two parts together.", "$\\dfrac{0}{10} + \\dfrac{4}{100}$", "$= \\dfrac{0}{100} + \\dfrac{4}{100}$ $= \\dfrac{4}{100}$"], "Label": "\\dfrac{4}{100}"}
{"ID": 68, "Question": "Express $0.46$ as a fraction.", "Hint": ["The number", "$4$", "is in the tenths place, so we have four tenth", "Four tenth", "can be written as", "$\\dfrac{4}{10}$", "The number", "$6$", "is in the hundredths place, so we have six hundredth", "Six hundredth", "can be written as", "$\\dfrac{6}{100}$", "Add the two parts together.", "$\\dfrac{4}{10} + \\dfrac{6}{100}$", "$= \\dfrac{40}{100} + \\dfrac{6}{100}$ $= \\dfrac{46}{100}$"], "Label": "\\dfrac{46}{100}"}
{"ID": 69, "Question": "Express $0.13$ as a fraction.", "Hint": ["The number", "$1$", "is in the tenths place, so we have one tenth.", "One tenth can be written as", "$\\dfrac{1}{10}$", "The number", "$3$", "is in the hundredths place, so we have three hundredth", "Three hundredth", "can be written as", "$\\dfrac{3}{100}$", "Add the two parts together.", "$\\dfrac{1}{10} + \\dfrac{3}{100}$", "$= \\dfrac{10}{100} + \\dfrac{3}{100}$ $= \\dfrac{13}{100}$"], "Label": "\\dfrac{13}{100}"}
{"ID": 70, "Question": "Express $0.37$ as a fraction.", "Hint": ["The number", "$3$", "is in the tenths place, so we have three tenth", "Three tenth", "can be written as", "$\\dfrac{3}{10}$", "The number", "$7$", "is in the hundredths place, so we have seven hundredth", "Seven hundredth", "can be written as", "$\\dfrac{7}{100}$", "Add the two parts together.", "$\\dfrac{3}{10} + \\dfrac{7}{100}$", "$= \\dfrac{30}{100} + \\dfrac{7}{100}$ $= \\dfrac{37}{100}$"], "Label": "\\dfrac{37}{100}"}
{"ID": 71, "Question": "Express $0.76$ as a fraction.", "Hint": ["The number", "$7$", "is in the tenths place, so we have seven tenth", "Seven tenth", "can be written as", "$\\dfrac{7}{10}$", "The number", "$6$", "is in the hundredths place, so we have six hundredth", "Six hundredth", "can be written as", "$\\dfrac{6}{100}$", "Add the two parts together.", "$\\dfrac{7}{10} + \\dfrac{6}{100}$", "$= \\dfrac{70}{100} + \\dfrac{6}{100}$ $= \\dfrac{76}{100}$"], "Label": "\\dfrac{76}{100}"}
{"ID": 72, "Question": "Express $0.87$ as a fraction.", "Hint": ["The number", "$8$", "is in the tenths place, so we have eight tenth", "Eight tenth", "can be written as", "$\\dfrac{8}{10}$", "The number", "$7$", "is in the hundredths place, so we have seven hundredth", "Seven hundredth", "can be written as", "$\\dfrac{7}{100}$", "Add the two parts together.", "$\\dfrac{8}{10} + \\dfrac{7}{100}$", "$= \\dfrac{80}{100} + \\dfrac{7}{100}$ $= \\dfrac{87}{100}$"], "Label": "\\dfrac{87}{100}"}
{"ID": 73, "Question": "Express $0.7$ as a fraction.", "Hint": ["The number", "$7$", "is in the tenths place, so we have seven tenth", "Seven tenth s can be written as $\\dfrac{7}{10}$."], "Label": "\\dfrac{7}{10}"}
{"ID": 74, "Question": "Express $0.66$ as a fraction.", "Hint": ["The number", "$6$", "is in the tenths place, so we have six tenth", "Six tenth", "can be written as", "$\\dfrac{6}{10}$", "The number", "$6$", "is in the hundredths place, so we have six hundredth", "Six hundredth", "can be written as", "$\\dfrac{6}{100}$", "Add the two parts together.", "$\\dfrac{6}{10} + \\dfrac{6}{100}$", "$= \\dfrac{60}{100} + \\dfrac{6}{100}$ $= \\dfrac{66}{100}$"], "Label": "\\dfrac{66}{100}"}
{"ID": 75, "Question": "Express $0.1$ as a fraction.", "Hint": ["The number", "$1$", "is in the tenths place, so we have one tenth.", "One tenth can be written as $\\dfrac{1}{10}$."], "Label": "\\dfrac{1}{10}"}
{"ID": 76, "Question": "Express $0.96$ as a fraction.", "Hint": ["The number", "$9$", "is in the tenths place, so we have nine tenth", "Nine tenth", "can be written as", "$\\dfrac{9}{10}$", "The number", "$6$", "is in the hundredths place, so we have six hundredth", "Six hundredth", "can be written as", "$\\dfrac{6}{100}$", "Add the two parts together.", "$\\dfrac{9}{10} + \\dfrac{6}{100}$", "$= \\dfrac{90}{100} + \\dfrac{6}{100}$ $= \\dfrac{96}{100}$"], "Label": "\\dfrac{96}{100}"}
{"ID": 77, "Question": "Express $0.9$ as a fraction.", "Hint": ["The number", "$9$", "is in the tenths place, so we have nine tenth", "Nine tenth s can be written as $\\dfrac{9}{10}$."], "Label": "\\dfrac{9}{10}"}
{"ID": 78, "Question": "Express $0.52$ as a fraction.", "Hint": ["The number", "$5$", "is in the tenths place, so we have five tenth", "Five tenth", "can be written as", "$\\dfrac{5}{10}$", "The number", "$2$", "is in the hundredths place, so we have two hundredth", "Two hundredth", "can be written as", "$\\dfrac{2}{100}$", "Add the two parts together.", "$\\dfrac{5}{10} + \\dfrac{2}{100}$", "$= \\dfrac{50}{100} + \\dfrac{2}{100}$ $= \\dfrac{52}{100}$"], "Label": "\\dfrac{52}{100}"}
{"ID": 79, "Question": "Express $0.23$ as a fraction.", "Hint": ["The number", "$2$", "is in the tenths place, so we have two tenth", "Two tenth", "can be written as", "$\\dfrac{2}{10}$", "The number", "$3$", "is in the hundredths place, so we have three hundredth", "Three hundredth", "can be written as", "$\\dfrac{3}{100}$", "Add the two parts together.", "$\\dfrac{2}{10} + \\dfrac{3}{100}$", "$= \\dfrac{20}{100} + \\dfrac{3}{100}$ $= \\dfrac{23}{100}$"], "Label": "\\dfrac{23}{100}"}
{"ID": 80, "Question": "Express $0.86$ as a fraction.", "Hint": ["The number", "$8$", "is in the tenths place, so we have eight tenth", "Eight tenth", "can be written as", "$\\dfrac{8}{10}$", "The number", "$6$", "is in the hundredths place, so we have six hundredth", "Six hundredth", "can be written as", "$\\dfrac{6}{100}$", "Add the two parts together.", "$\\dfrac{8}{10} + \\dfrac{6}{100}$", "$= \\dfrac{80}{100} + \\dfrac{6}{100}$ $= \\dfrac{86}{100}$"], "Label": "\\dfrac{86}{100}"}
{"ID": 81, "Question": "Express $0.14$ as a fraction.", "Hint": ["The number", "$1$", "is in the tenths place, so we have one tenth.", "One tenth can be written as", "$\\dfrac{1}{10}$", "The number", "$4$", "is in the hundredths place, so we have four hundredth", "Four hundredth", "can be written as", "$\\dfrac{4}{100}$", "Add the two parts together.", "$\\dfrac{1}{10} + \\dfrac{4}{100}$", "$= \\dfrac{10}{100} + \\dfrac{4}{100}$ $= \\dfrac{14}{100}$"], "Label": "\\dfrac{14}{100}"}
{"ID": 82, "Question": "Express $0.4$ as a fraction.", "Hint": ["The number", "$4$", "is in the tenths place, so we have four tenth", "Four tenth s can be written as $\\dfrac{4}{10}$."], "Label": "\\dfrac{4}{10}"}
{"ID": 83, "Question": "Express $0.54$ as a fraction.", "Hint": ["The number", "$5$", "is in the tenths place, so we have five tenth", "Five tenth", "can be written as", "$\\dfrac{5}{10}$", "The number", "$4$", "is in the hundredths place, so we have four hundredth", "Four hundredth", "can be written as", "$\\dfrac{4}{100}$", "Add the two parts together.", "$\\dfrac{5}{10} + \\dfrac{4}{100}$", "$= \\dfrac{50}{100} + \\dfrac{4}{100}$ $= \\dfrac{54}{100}$"], "Label": "\\dfrac{54}{100}"}
{"ID": 84, "Question": "Express $0.55$ as a fraction.", "Hint": ["The number", "$5$", "is in the tenths place, so we have five tenth", "Five tenth", "can be written as", "$\\dfrac{5}{10}$", "The number", "$5$", "is in the hundredths place, so we have five hundredth", "Five hundredth", "can be written as", "$\\dfrac{5}{100}$", "Add the two parts together.", "$\\dfrac{5}{10} + \\dfrac{5}{100}$", "$= \\dfrac{50}{100} + \\dfrac{5}{100}$ $= \\dfrac{55}{100}$"], "Label": "\\dfrac{55}{100}"}
{"ID": 85, "Question": "Express $0.72$ as a fraction.", "Hint": ["The number", "$7$", "is in the tenths place, so we have seven tenth", "Seven tenth", "can be written as", "$\\dfrac{7}{10}$", "The number", "$2$", "is in the hundredths place, so we have two hundredth", "Two hundredth", "can be written as", "$\\dfrac{2}{100}$", "Add the two parts together.", "$\\dfrac{7}{10} + \\dfrac{2}{100}$", "$= \\dfrac{70}{100} + \\dfrac{2}{100}$ $= \\dfrac{72}{100}$"], "Label": "\\dfrac{72}{100}"}
{"ID": 86, "Question": "Express $0.68$ as a fraction.", "Hint": ["The number", "$6$", "is in the tenths place, so we have six tenth", "Six tenth", "can be written as", "$\\dfrac{6}{10}$", "The number", "$8$", "is in the hundredths place, so we have eight hundredth", "Eight hundredth", "can be written as", "$\\dfrac{8}{100}$", "Add the two parts together.", "$\\dfrac{6}{10} + \\dfrac{8}{100}$", "$= \\dfrac{60}{100} + \\dfrac{8}{100}$ $= \\dfrac{68}{100}$"], "Label": "\\dfrac{68}{100}"}
{"ID": 87, "Question": "Express $0.01$ as a fraction.", "Hint": ["The number", "$0$", "is in the tenths place, so we have zero tenth", "Zero tenth", "can be written as", "$\\dfrac{0}{10}$", "The number", "$1$", "is in the hundredths place, so we have one hundredth.", "One hundredth can be written as", "$\\dfrac{1}{100}$", "Add the two parts together.", "$\\dfrac{0}{10} + \\dfrac{1}{100}$", "$= \\dfrac{0}{100} + \\dfrac{1}{100}$ $= \\dfrac{1}{100}$"], "Label": "\\dfrac{1}{100}"}
{"ID": 88, "Question": "Express $0.49$ as a fraction.", "Hint": ["The number", "$4$", "is in the tenths place, so we have four tenth", "Four tenth", "can be written as", "$\\dfrac{4}{10}$", "The number", "$9$", "is in the hundredths place, so we have nine hundredth", "Nine hundredth", "can be written as", "$\\dfrac{9}{100}$", "Add the two parts together.", "$\\dfrac{4}{10} + \\dfrac{9}{100}$", "$= \\dfrac{40}{100} + \\dfrac{9}{100}$ $= \\dfrac{49}{100}$"], "Label": "\\dfrac{49}{100}"}
