{"ID": 1, "Question": "$\\overline{AC}$ is $3$ units long $\\overline{BC}$ is $4$ units long $\\overline{AB}$ is $5$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $3$ $4$ $5$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 3$", "hypotenuse", "$= \\overline{AB} = 5$", "$\\sin(\\angle ABC)=\\dfrac{3}{5}$"], "Label": "\\dfrac{3}{5}"}
{"ID": 2, "Question": "$\\overline{AC}$ is $7$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $25$ units long What is $\\tan(\\angle BAC)$ ? A C B 7 24 25", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 24$", "adjacent", "$= \\overline{AC} = 7$", "$\\tan(\\angle BAC)=\\dfrac{24}{7}$"], "Label": "\\dfrac{24}{7}"}
{"ID": 3, "Question": "$\\overline{AC}$ is $3$ units long $\\overline{BC}$ is $4$ units long $\\overline{AB}$ is $5$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $3$ $4$ $5$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 4$", "hypotenuse", "$= \\overline{AB} = 5$", "$\\cos(\\angle ABC )=\\dfrac{4}{5}$"], "Label": "\\dfrac{4}{5}"}
{"ID": 4, "Question": "$\\overline{AC}$ is $16$ units long $\\overline{BC}$ is $12$ units long $\\overline{AB}$ is $20$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $16$ $12$ $20$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 16$", "adjacent", "$= \\overline{BC} = 12$", "$\\tan(\\angle ABC)=\\dfrac{16}{12}$"], "Label": "\\dfrac{16}{12}"}
{"ID": 5, "Question": "$\\overline{AC}$ is $3$ units long $\\overline{BC}$ is $4$ units long $\\overline{AB}$ is $5$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $3$ $4$ $5$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 3$", "hypotenuse", "$= \\overline{AB} = 5$", "$\\cos(\\angle BAC )=\\dfrac{3}{5}$"], "Label": "\\dfrac{3}{5}"}
{"ID": 6, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $5$ units long $\\overline{AB}$ is $13$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $12$ $5$ $13$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 12$", "adjacent", "$= \\overline{BC} = 5$", "$\\tan(\\angle ABC)=\\dfrac{12}{5}$"], "Label": "\\dfrac{12}{5}"}
{"ID": 7, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $5$ units long $\\overline{AB}$ is $13$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $12$ $5$ $13$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 5$", "hypotenuse", "$= \\overline{AB} = 13$", "$\\sin(\\angle BAC)=\\dfrac{5}{13}$"], "Label": "\\dfrac{5}{13}"}
{"ID": 8, "Question": "$\\overline{AC}$ is $7$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $25$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $7$ $24$ $25$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 7$", "hypotenuse", "$= \\overline{AB} = 25$", "$\\cos(\\angle BAC )=\\dfrac{7}{25}$"], "Label": "\\dfrac{7}{25}"}
{"ID": 9, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $16$ units long $\\overline{AB}$ is $20$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $12$ $16$ $20$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 16$", "hypotenuse", "$= \\overline{AB} = 20$", "$\\sin(\\angle BAC)=\\dfrac{16}{20}$"], "Label": "\\dfrac{16}{20}"}
{"ID": 10, "Question": "$\\overline{AC}$ is $10$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $26$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $10$ $24$ $26$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 24$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\sin(\\angle BAC)=\\dfrac{24}{26}$"], "Label": "\\dfrac{24}{26}"}
{"ID": 11, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $5$ units long $\\overline{AB}$ is $13$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $12$ $5$ $13$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 5$", "hypotenuse", "$= \\overline{AB} = 13$", "$\\cos(\\angle ABC )=\\dfrac{5}{13}$"], "Label": "\\dfrac{5}{13}"}
{"ID": 12, "Question": "$\\overline{AC}$ is $8$ units long $\\overline{BC}$ is $6$ units long $\\overline{AB}$ is $10$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $8$ $6$ $10$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 6$", "hypotenuse", "$= \\overline{AB} = 10$", "$\\cos(\\angle ABC )=\\dfrac{6}{10}$"], "Label": "\\dfrac{6}{10}"}
{"ID": 13, "Question": "$\\overline{AC}$ is $6$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $10$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $6$ $8$ $10$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 6$", "hypotenuse", "$= \\overline{AB} = 10$", "$\\cos(\\angle BAC )=\\dfrac{6}{10}$"], "Label": "\\dfrac{6}{10}"}
{"ID": 14, "Question": "$\\overline{AC}$ is $4$ units long $\\overline{BC}$ is $3$ units long $\\overline{AB}$ is $5$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $4$ $3$ $5$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 4$", "hypotenuse", "$= \\overline{AB} = 5$", "$\\sin(\\angle ABC)=\\dfrac{4}{5}$"], "Label": "\\dfrac{4}{5}"}
{"ID": 15, "Question": "$\\overline{AC}$ is $10$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $26$ units long What is $\\sin(\\angle BAC)$ ? A C B 10 24 26", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 24$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\sin(\\angle BAC)=\\dfrac{24}{26}$"], "Label": "\\dfrac{24}{26}"}
{"ID": 16, "Question": "$\\overline{AC}$ is $15$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $17$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $15$ $8$ $17$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 8$", "hypotenuse", "$= \\overline{AB} = 17$", "$\\sin(\\angle BAC)=\\dfrac{8}{17}$"], "Label": "\\dfrac{8}{17}"}
{"ID": 17, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $16$ units long $\\overline{AB}$ is $20$ units long What is $\\cos(\\angle BAC)$ ? A C B 12 16 20", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 12$", "hypotenuse", "$= \\overline{AB} = 20$", "$\\cos(\\angle BAC )=\\dfrac{12}{20}$"], "Label": "\\dfrac{12}{20}"}
{"ID": 18, "Question": "$\\overline{AC}$ is $3$ units long $\\overline{BC}$ is $4$ units long $\\overline{AB}$ is $5$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $3$ $4$ $5$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 4$", "hypotenuse", "$= \\overline{AB} = 5$", "$\\sin(\\angle BAC)=\\dfrac{4}{5}$"], "Label": "\\dfrac{4}{5}"}
{"ID": 19, "Question": "$\\overline{AC}$ is $6$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $10$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $6$ $8$ $10$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 6$", "hypotenuse", "$= \\overline{AB} = 10$", "$\\sin(\\angle ABC)=\\dfrac{6}{10}$"], "Label": "\\dfrac{6}{10}"}
{"ID": 20, "Question": "$\\overline{AC}$ is $15$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $17$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $15$ $8$ $17$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 15$", "hypotenuse", "$= \\overline{AB} = 17$", "$\\cos(\\angle BAC )=\\dfrac{15}{17}$"], "Label": "\\dfrac{15}{17}"}
{"ID": 21, "Question": "$\\overline{AC}$ is $15$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $17$ units long What is $\\tan(\\angle BAC)$ ? $A$ $C$ $B$ $15$ $8$ $17$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 8$", "adjacent", "$= \\overline{AC} = 15$", "$\\tan(\\angle BAC)=\\dfrac{8}{15}$"], "Label": "\\dfrac{8}{15}"}
{"ID": 22, "Question": "$\\overline{AC}$ is $15$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $17$ units long What is $\\sin(\\angle ABC)$ ? A C B 15 8 17", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 15$", "hypotenuse", "$= \\overline{AB} = 17$", "$\\sin(\\angle ABC)=\\dfrac{15}{17}$"], "Label": "\\dfrac{15}{17}"}
{"ID": 23, "Question": "$\\overline{AC}$ is $3$ units long $\\overline{BC}$ is $4$ units long $\\overline{AB}$ is $5$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $3$ $4$ $5$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 3$", "adjacent", "$= \\overline{BC} = 4$", "$\\tan(\\angle ABC)=\\dfrac{3}{4}$"], "Label": "\\dfrac{3}{4}"}
{"ID": 24, "Question": "$\\overline{AC}$ is $7$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $25$ units long What is $\\tan(\\angle BAC)$ ? $A$ $C$ $B$ $7$ $24$ $25$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 24$", "adjacent", "$= \\overline{AC} = 7$", "$\\tan(\\angle BAC)=\\dfrac{24}{7}$"], "Label": "\\dfrac{24}{7}"}
{"ID": 25, "Question": "$\\overline{AC}$ is $10$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $26$ units long What is $\\cos(\\angle ABC)$ ? A C B 10 24 26", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 24$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\cos(\\angle ABC )=\\dfrac{24}{26}$"], "Label": "\\dfrac{24}{26}"}
{"ID": 26, "Question": "$\\overline{AC}$ is $5$ units long $\\overline{BC}$ is $12$ units long $\\overline{AB}$ is $13$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $5$ $12$ $13$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 12$", "hypotenuse", "$= \\overline{AB} = 13$", "$\\sin(\\angle BAC)=\\dfrac{12}{13}$"], "Label": "\\dfrac{12}{13}"}
{"ID": 27, "Question": "$\\overline{AC}$ is $5$ units long $\\overline{BC}$ is $12$ units long $\\overline{AB}$ is $13$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $5$ $12$ $13$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 5$", "hypotenuse", "$= \\overline{AB} = 13$", "$\\sin(\\angle ABC)=\\dfrac{5}{13}$"], "Label": "\\dfrac{5}{13}"}
{"ID": 28, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $10$ units long $\\overline{AB}$ is $26$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $24$ $10$ $26$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 24$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\cos(\\angle BAC )=\\dfrac{24}{26}$"], "Label": "\\dfrac{24}{26}"}
{"ID": 29, "Question": "$\\overline{AC}$ is $5$ units long $\\overline{BC}$ is $12$ units long $\\overline{AB}$ is $13$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $5$ $12$ $13$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 12$", "hypotenuse", "$= \\overline{AB} = 13$", "$\\cos(\\angle ABC )=\\dfrac{12}{13}$"], "Label": "\\dfrac{12}{13}"}
{"ID": 30, "Question": "$\\overline{AC}$ is $8$ units long $\\overline{BC}$ is $15$ units long $\\overline{AB}$ is $17$ units long What is $\\tan(\\angle BAC)$ ? $A$ $C$ $B$ $8$ $15$ $17$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 15$", "adjacent", "$= \\overline{AC} = 8$", "$\\tan(\\angle BAC)=\\dfrac{15}{8}$"], "Label": "\\dfrac{15}{8}"}
{"ID": 31, "Question": "$\\overline{AC}$ is $16$ units long $\\overline{BC}$ is $12$ units long $\\overline{AB}$ is $20$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $16$ $12$ $20$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 16$", "hypotenuse", "$= \\overline{AB} = 20$", "$\\cos(\\angle BAC )=\\dfrac{16}{20}$"], "Label": "\\dfrac{16}{20}"}
{"ID": 32, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $7$ units long $\\overline{AB}$ is $25$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $24$ $7$ $25$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 24$", "hypotenuse", "$= \\overline{AB} = 25$", "$\\sin(\\angle ABC)=\\dfrac{24}{25}$"], "Label": "\\dfrac{24}{25}"}
{"ID": 33, "Question": "$\\overline{AC}$ is $7$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $25$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $7$ $24$ $25$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 7$", "adjacent", "$= \\overline{BC} = 24$", "$\\tan(\\angle ABC)=\\dfrac{7}{24}$"], "Label": "\\dfrac{7}{24}"}
{"ID": 34, "Question": "$\\overline{AC}$ is $8$ units long $\\overline{BC}$ is $6$ units long $\\overline{AB}$ is $10$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $8$ $6$ $10$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 8$", "adjacent", "$= \\overline{BC} = 6$", "$\\tan(\\angle ABC)=\\dfrac{8}{6}$"], "Label": "\\dfrac{8}{6}"}
{"ID": 35, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $10$ units long $\\overline{AB}$ is $26$ units long What is $\\tan(\\angle BAC)$ ? $A$ $C$ $B$ $24$ $10$ $26$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 10$", "adjacent", "$= \\overline{AC} = 24$", "$\\tan(\\angle BAC)=\\dfrac{10}{24}$"], "Label": "\\dfrac{10}{24}"}
{"ID": 36, "Question": "$\\overline{AC}$ is $5$ units long $\\overline{BC}$ is $12$ units long $\\overline{AB}$ is $13$ units long What is $\\tan(\\angle BAC)$ ? $A$ $C$ $B$ $5$ $12$ $13$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 12$", "adjacent", "$= \\overline{AC} = 5$", "$\\tan(\\angle BAC)=\\dfrac{12}{5}$"], "Label": "\\dfrac{12}{5}"}
{"ID": 37, "Question": "$\\overline{AC}$ is $10$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $26$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $10$ $24$ $26$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 10$", "adjacent", "$= \\overline{BC} = 24$", "$\\tan(\\angle ABC)=\\dfrac{10}{24}$"], "Label": "\\dfrac{10}{24}"}
{"ID": 38, "Question": "$\\overline{AC}$ is $8$ units long $\\overline{BC}$ is $15$ units long $\\overline{AB}$ is $17$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $8$ $15$ $17$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 8$", "hypotenuse", "$= \\overline{AB} = 17$", "$\\sin(\\angle ABC)=\\dfrac{8}{17}$"], "Label": "\\dfrac{8}{17}"}
{"ID": 39, "Question": "$\\overline{AC}$ is $8$ units long $\\overline{BC}$ is $6$ units long $\\overline{AB}$ is $10$ units long What is $\\tan(\\angle BAC)$ ? $A$ $C$ $B$ $8$ $6$ $10$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 6$", "adjacent", "$= \\overline{AC} = 8$", "$\\tan(\\angle BAC)=\\dfrac{6}{8}$"], "Label": "\\dfrac{6}{8}"}
{"ID": 40, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $16$ units long $\\overline{AB}$ is $20$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $12$ $16$ $20$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 12$", "adjacent", "$= \\overline{BC} = 16$", "$\\tan(\\angle ABC)=\\dfrac{12}{16}$"], "Label": "\\dfrac{12}{16}"}
{"ID": 41, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $16$ units long $\\overline{AB}$ is $20$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $12$ $16$ $20$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 12$", "hypotenuse", "$= \\overline{AB} = 20$", "$\\sin(\\angle ABC)=\\dfrac{12}{20}$"], "Label": "\\dfrac{12}{20}"}
{"ID": 42, "Question": "$\\overline{AC}$ is $16$ units long $\\overline{BC}$ is $12$ units long $\\overline{AB}$ is $20$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $16$ $12$ $20$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 12$", "hypotenuse", "$= \\overline{AB} = 20$", "$\\cos(\\angle ABC )=\\dfrac{12}{20}$"], "Label": "\\dfrac{12}{20}"}
{"ID": 43, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $16$ units long $\\overline{AB}$ is $20$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $12$ $16$ $20$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 16$", "hypotenuse", "$= \\overline{AB} = 20$", "$\\cos(\\angle ABC )=\\dfrac{16}{20}$"], "Label": "\\dfrac{16}{20}"}
{"ID": 44, "Question": "$\\overline{AC}$ is $8$ units long $\\overline{BC}$ is $15$ units long $\\overline{AB}$ is $17$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $8$ $15$ $17$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 15$", "hypotenuse", "$= \\overline{AB} = 17$", "$\\sin(\\angle BAC)=\\dfrac{15}{17}$"], "Label": "\\dfrac{15}{17}"}
{"ID": 45, "Question": "$\\overline{AC}$ is $10$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $26$ units long What is $\\tan(\\angle BAC)$ ? $A$ $C$ $B$ $10$ $24$ $26$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 24$", "adjacent", "$= \\overline{AC} = 10$", "$\\tan(\\angle BAC)=\\dfrac{24}{10}$"], "Label": "\\dfrac{24}{10}"}
{"ID": 46, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $16$ units long $\\overline{AB}$ is $20$ units long What is $\\tan(\\angle BAC)$ ? $A$ $C$ $B$ $12$ $16$ $20$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 16$", "adjacent", "$= \\overline{AC} = 12$", "$\\tan(\\angle BAC)=\\dfrac{16}{12}$"], "Label": "\\dfrac{16}{12}"}
{"ID": 47, "Question": "$\\overline{AC}$ is $8$ units long $\\overline{BC}$ is $6$ units long $\\overline{AB}$ is $10$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $8$ $6$ $10$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 6$", "hypotenuse", "$= \\overline{AB} = 10$", "$\\sin(\\angle BAC)=\\dfrac{6}{10}$"], "Label": "\\dfrac{6}{10}"}
{"ID": 48, "Question": "$\\overline{AC}$ is $10$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $26$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $10$ $24$ $26$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 10$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\sin(\\angle ABC)=\\dfrac{10}{26}$"], "Label": "\\dfrac{10}{26}"}
{"ID": 49, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $10$ units long $\\overline{AB}$ is $26$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $24$ $10$ $26$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 10$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\sin(\\angle BAC)=\\dfrac{10}{26}$"], "Label": "\\dfrac{10}{26}"}
{"ID": 50, "Question": "$\\overline{AC}$ is $7$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $25$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $7$ $24$ $25$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 24$", "hypotenuse", "$= \\overline{AB} = 25$", "$\\sin(\\angle BAC)=\\dfrac{24}{25}$"], "Label": "\\dfrac{24}{25}"}
{"ID": 51, "Question": "$\\overline{AC}$ is $6$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $10$ units long What is $\\tan(\\angle BAC)$ ? $A$ $C$ $B$ $6$ $8$ $10$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 8$", "adjacent", "$= \\overline{AC} = 6$", "$\\tan(\\angle BAC)=\\dfrac{8}{6}$"], "Label": "\\dfrac{8}{6}"}
{"ID": 52, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $10$ units long $\\overline{AB}$ is $26$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $24$ $10$ $26$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 24$", "adjacent", "$= \\overline{BC} = 10$", "$\\tan(\\angle ABC)=\\dfrac{24}{10}$"], "Label": "\\dfrac{24}{10}"}
{"ID": 53, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $7$ units long $\\overline{AB}$ is $25$ units long What is $\\tan(\\angle BAC)$ ? $A$ $C$ $B$ $24$ $7$ $25$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 7$", "adjacent", "$= \\overline{AC} = 24$", "$\\tan(\\angle BAC)=\\dfrac{7}{24}$"], "Label": "\\dfrac{7}{24}"}
{"ID": 54, "Question": "$\\overline{AC}$ is $8$ units long $\\overline{BC}$ is $15$ units long $\\overline{AB}$ is $17$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $8$ $15$ $17$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 8$", "adjacent", "$= \\overline{BC} = 15$", "$\\tan(\\angle ABC)=\\dfrac{8}{15}$"], "Label": "\\dfrac{8}{15}"}
{"ID": 55, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $16$ units long $\\overline{AB}$ is $20$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $12$ $16$ $20$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 12$", "hypotenuse", "$= \\overline{AB} = 20$", "$\\cos(\\angle BAC )=\\dfrac{12}{20}$"], "Label": "\\dfrac{12}{20}"}
{"ID": 56, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $5$ units long $\\overline{AB}$ is $13$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $12$ $5$ $13$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 12$", "hypotenuse", "$= \\overline{AB} = 13$", "$\\cos(\\angle BAC )=\\dfrac{12}{13}$"], "Label": "\\dfrac{12}{13}"}
{"ID": 57, "Question": "$\\overline{AC}$ is $5$ units long $\\overline{BC}$ is $12$ units long $\\overline{AB}$ is $13$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $5$ $12$ $13$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 5$", "hypotenuse", "$= \\overline{AB} = 13$", "$\\cos(\\angle BAC )=\\dfrac{5}{13}$"], "Label": "\\dfrac{5}{13}"}
{"ID": 58, "Question": "$\\overline{AC}$ is $6$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $10$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $6$ $8$ $10$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 8$", "hypotenuse", "$= \\overline{AB} = 10$", "$\\sin(\\angle BAC)=\\dfrac{8}{10}$"], "Label": "\\dfrac{8}{10}"}
{"ID": 59, "Question": "$\\overline{AC}$ is $8$ units long $\\overline{BC}$ is $6$ units long $\\overline{AB}$ is $10$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $8$ $6$ $10$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 8$", "hypotenuse", "$= \\overline{AB} = 10$", "$\\cos(\\angle BAC )=\\dfrac{8}{10}$"], "Label": "\\dfrac{8}{10}"}
{"ID": 60, "Question": "$\\overline{AC}$ is $6$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $10$ units long What is $\\sin(\\angle ABC)$ ? A C B 6 8 10", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 6$", "hypotenuse", "$= \\overline{AB} = 10$", "$\\sin(\\angle ABC)=\\dfrac{6}{10}$"], "Label": "\\dfrac{6}{10}"}
{"ID": 61, "Question": "$\\overline{AC}$ is $4$ units long $\\overline{BC}$ is $3$ units long $\\overline{AB}$ is $5$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $4$ $3$ $5$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 4$", "hypotenuse", "$= \\overline{AB} = 5$", "$\\cos(\\angle BAC )=\\dfrac{4}{5}$"], "Label": "\\dfrac{4}{5}"}
{"ID": 62, "Question": "$\\overline{AC}$ is $16$ units long $\\overline{BC}$ is $12$ units long $\\overline{AB}$ is $20$ units long What is $\\tan(\\angle BAC)$ ? $A$ $C$ $B$ $16$ $12$ $20$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 12$", "adjacent", "$= \\overline{AC} = 16$", "$\\tan(\\angle BAC)=\\dfrac{12}{16}$"], "Label": "\\dfrac{12}{16}"}
{"ID": 63, "Question": "$\\overline{AC}$ is $10$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $26$ units long What is $\\sin(\\angle ABC)$ ? A C B 10 24 26", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 10$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\sin(\\angle ABC)=\\dfrac{10}{26}$"], "Label": "\\dfrac{10}{26}"}
{"ID": 64, "Question": "$\\overline{AC}$ is $16$ units long $\\overline{BC}$ is $12$ units long $\\overline{AB}$ is $20$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $16$ $12$ $20$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 12$", "hypotenuse", "$= \\overline{AB} = 20$", "$\\sin(\\angle BAC)=\\dfrac{12}{20}$"], "Label": "\\dfrac{12}{20}"}
{"ID": 65, "Question": "$\\overline{AC}$ is $15$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $17$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $15$ $8$ $17$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 15$", "hypotenuse", "$= \\overline{AB} = 17$", "$\\sin(\\angle ABC)=\\dfrac{15}{17}$"], "Label": "\\dfrac{15}{17}"}
{"ID": 66, "Question": "$\\overline{AC}$ is $8$ units long $\\overline{BC}$ is $6$ units long $\\overline{AB}$ is $10$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $8$ $6$ $10$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 8$", "hypotenuse", "$= \\overline{AB} = 10$", "$\\sin(\\angle ABC)=\\dfrac{8}{10}$"], "Label": "\\dfrac{8}{10}"}
{"ID": 67, "Question": "$\\overline{AC}$ is $8$ units long $\\overline{BC}$ is $15$ units long $\\overline{AB}$ is $17$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $8$ $15$ $17$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 8$", "hypotenuse", "$= \\overline{AB} = 17$", "$\\cos(\\angle BAC )=\\dfrac{8}{17}$"], "Label": "\\dfrac{8}{17}"}
{"ID": 68, "Question": "$\\overline{AC}$ is $6$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $10$ units long What is $\\sin(\\angle BAC)$ ? A C B 6 8 10", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 8$", "hypotenuse", "$= \\overline{AB} = 10$", "$\\sin(\\angle BAC)=\\dfrac{8}{10}$"], "Label": "\\dfrac{8}{10}"}
{"ID": 69, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $10$ units long $\\overline{AB}$ is $26$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $24$ $10$ $26$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 10$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\cos(\\angle ABC )=\\dfrac{10}{26}$"], "Label": "\\dfrac{10}{26}"}
{"ID": 70, "Question": "$\\overline{AC}$ is $7$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $25$ units long What is $\\cos(\\angle BAC)$ ? A C B 7 24 25", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 7$", "hypotenuse", "$= \\overline{AB} = 25$", "$\\cos(\\angle BAC )=\\dfrac{7}{25}$"], "Label": "\\dfrac{7}{25}"}
{"ID": 71, "Question": "$\\overline{AC}$ is $7$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $25$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $7$ $24$ $25$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 7$", "hypotenuse", "$= \\overline{AB} = 25$", "$\\sin(\\angle ABC)=\\dfrac{7}{25}$"], "Label": "\\dfrac{7}{25}"}
{"ID": 72, "Question": "$\\overline{AC}$ is $16$ units long $\\overline{BC}$ is $12$ units long $\\overline{AB}$ is $20$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $16$ $12$ $20$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 16$", "hypotenuse", "$= \\overline{AB} = 20$", "$\\sin(\\angle ABC)=\\dfrac{16}{20}$"], "Label": "\\dfrac{16}{20}"}
{"ID": 73, "Question": "$\\overline{AC}$ is $6$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $10$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $6$ $8$ $10$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 6$", "adjacent", "$= \\overline{BC} = 8$", "$\\tan(\\angle ABC)=\\dfrac{6}{8}$"], "Label": "\\dfrac{6}{8}"}
{"ID": 74, "Question": "$\\overline{AC}$ is $5$ units long $\\overline{BC}$ is $12$ units long $\\overline{AB}$ is $13$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $5$ $12$ $13$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 5$", "adjacent", "$= \\overline{BC} = 12$", "$\\tan(\\angle ABC)=\\dfrac{5}{12}$"], "Label": "\\dfrac{5}{12}"}
{"ID": 75, "Question": "$\\overline{AC}$ is $10$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $26$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $10$ $24$ $26$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 10$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\cos(\\angle BAC )=\\dfrac{10}{26}$"], "Label": "\\dfrac{10}{26}"}
{"ID": 76, "Question": "$\\overline{AC}$ is $3$ units long $\\overline{BC}$ is $4$ units long $\\overline{AB}$ is $5$ units long What is $\\sin(\\angle BAC)$ ? A C B 3 4 5", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 4$", "hypotenuse", "$= \\overline{AB} = 5$", "$\\sin(\\angle BAC)=\\dfrac{4}{5}$"], "Label": "\\dfrac{4}{5}"}
{"ID": 77, "Question": "$\\overline{AC}$ is $15$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $17$ units long What is $\\tan(\\angle ABC)$ ? A C B 15 8 17", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 15$", "adjacent", "$= \\overline{BC} = 8$", "$\\tan(\\angle ABC)=\\dfrac{15}{8}$"], "Label": "\\dfrac{15}{8}"}
{"ID": 78, "Question": "$\\overline{AC}$ is $10$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $26$ units long What is $\\tan(\\angle BAC)$ ? A C B 10 24 26", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 24$", "adjacent", "$= \\overline{AC} = 10$", "$\\tan(\\angle BAC)=\\dfrac{24}{10}$"], "Label": "\\dfrac{24}{10}"}
{"ID": 79, "Question": "$\\overline{AC}$ is $3$ units long $\\overline{BC}$ is $4$ units long $\\overline{AB}$ is $5$ units long What is $\\cos(\\angle BAC)$ ? A C B 3 4 5", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 3$", "hypotenuse", "$= \\overline{AB} = 5$", "$\\cos(\\angle BAC )=\\dfrac{3}{5}$"], "Label": "\\dfrac{3}{5}"}
{"ID": 80, "Question": "$\\overline{AC}$ is $15$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $17$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $15$ $8$ $17$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 8$", "hypotenuse", "$= \\overline{AB} = 17$", "$\\cos(\\angle ABC )=\\dfrac{8}{17}$"], "Label": "\\dfrac{8}{17}"}
{"ID": 81, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $5$ units long $\\overline{AB}$ is $13$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $12$ $5$ $13$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 12$", "hypotenuse", "$= \\overline{AB} = 13$", "$\\sin(\\angle ABC)=\\dfrac{12}{13}$"], "Label": "\\dfrac{12}{13}"}
{"ID": 82, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $10$ units long $\\overline{AB}$ is $26$ units long What is $\\cos(\\angle ABC)$ ? A C B 24 10 26", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 10$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\cos(\\angle ABC )=\\dfrac{10}{26}$"], "Label": "\\dfrac{10}{26}"}
{"ID": 83, "Question": "$\\overline{AC}$ is $6$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $10$ units long What is $\\cos(\\angle ABC)$ ? A C B 6 8 10", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 8$", "hypotenuse", "$= \\overline{AB} = 10$", "$\\cos(\\angle ABC )=\\dfrac{8}{10}$"], "Label": "\\dfrac{8}{10}"}
{"ID": 84, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $10$ units long $\\overline{AB}$ is $26$ units long What is $\\sin(\\angle BAC)$ ? A C B 24 10 26", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 10$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\sin(\\angle BAC)=\\dfrac{10}{26}$"], "Label": "\\dfrac{10}{26}"}
{"ID": 85, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $7$ units long $\\overline{AB}$ is $25$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $24$ $7$ $25$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 7$", "hypotenuse", "$= \\overline{AB} = 25$", "$\\sin(\\angle BAC)=\\dfrac{7}{25}$"], "Label": "\\dfrac{7}{25}"}
{"ID": 86, "Question": "$\\overline{AC}$ is $10$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $26$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $10$ $24$ $26$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 24$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\cos(\\angle ABC )=\\dfrac{24}{26}$"], "Label": "\\dfrac{24}{26}"}
{"ID": 87, "Question": "$\\overline{AC}$ is $15$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $17$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $15$ $8$ $17$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 15$", "adjacent", "$= \\overline{BC} = 8$", "$\\tan(\\angle ABC)=\\dfrac{15}{8}$"], "Label": "\\dfrac{15}{8}"}
{"ID": 88, "Question": "$\\overline{AC}$ is $6$ units long $\\overline{BC}$ is $8$ units long $\\overline{AB}$ is $10$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $6$ $8$ $10$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 8$", "hypotenuse", "$= \\overline{AB} = 10$", "$\\cos(\\angle ABC )=\\dfrac{8}{10}$"], "Label": "\\dfrac{8}{10}"}
{"ID": 89, "Question": "$\\overline{AC}$ is $12$ units long $\\overline{BC}$ is $5$ units long $\\overline{AB}$ is $13$ units long What is $\\tan(\\angle BAC)$ ? $A$ $C$ $B$ $12$ $5$ $13$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{BC} = 5$", "adjacent", "$= \\overline{AC} = 12$", "$\\tan(\\angle BAC)=\\dfrac{5}{12}$"], "Label": "\\dfrac{5}{12}"}
{"ID": 90, "Question": "$\\overline{AC}$ is $7$ units long $\\overline{BC}$ is $24$ units long $\\overline{AB}$ is $25$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $7$ $24$ $25$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 24$", "hypotenuse", "$= \\overline{AB} = 25$", "$\\cos(\\angle ABC )=\\dfrac{24}{25}$"], "Label": "\\dfrac{24}{25}"}
{"ID": 91, "Question": "$\\overline{AC}$ is $4$ units long $\\overline{BC}$ is $3$ units long $\\overline{AB}$ is $5$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $4$ $3$ $5$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 3$", "hypotenuse", "$= \\overline{AB} = 5$", "$\\cos(\\angle ABC )=\\dfrac{3}{5}$"], "Label": "\\dfrac{3}{5}"}
{"ID": 92, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $7$ units long $\\overline{AB}$ is $25$ units long What is $\\tan(\\angle ABC)$ ? $A$ $C$ $B$ $24$ $7$ $25$", "Hint": ["SOH CAH", "TOA", "an =", "pposite over", "djacent", "opposite", "$= \\overline{AC} = 24$", "adjacent", "$= \\overline{BC} = 7$", "$\\tan(\\angle ABC)=\\dfrac{24}{7}$"], "Label": "\\dfrac{24}{7}"}
{"ID": 93, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $7$ units long $\\overline{AB}$ is $25$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $24$ $7$ $25$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 7$", "hypotenuse", "$= \\overline{AB} = 25$", "$\\cos(\\angle ABC )=\\dfrac{7}{25}$"], "Label": "\\dfrac{7}{25}"}
{"ID": 94, "Question": "$\\overline{AC}$ is $4$ units long $\\overline{BC}$ is $3$ units long $\\overline{AB}$ is $5$ units long What is $\\sin(\\angle BAC)$ ? $A$ $C$ $B$ $4$ $3$ $5$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{BC} = 3$", "hypotenuse", "$= \\overline{AB} = 5$", "$\\sin(\\angle BAC)=\\dfrac{3}{5}$"], "Label": "\\dfrac{3}{5}"}
{"ID": 95, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $10$ units long $\\overline{AB}$ is $26$ units long What is $\\sin(\\angle ABC)$ ? $A$ $C$ $B$ $24$ $10$ $26$", "Hint": ["SOH", "CAH TOA", "in =", "pposite over", "ypotenuse", "opposite", "$= \\overline{AC} = 24$", "hypotenuse", "$= \\overline{AB} = 26$", "$\\sin(\\angle ABC)=\\dfrac{24}{26}$"], "Label": "\\dfrac{24}{26}"}
{"ID": 96, "Question": "$\\overline{AC}$ is $24$ units long $\\overline{BC}$ is $7$ units long $\\overline{AB}$ is $25$ units long What is $\\cos(\\angle BAC)$ ? $A$ $C$ $B$ $24$ $7$ $25$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{AC} = 24$", "hypotenuse", "$= \\overline{AB} = 25$", "$\\cos(\\angle BAC )=\\dfrac{24}{25}$"], "Label": "\\dfrac{24}{25}"}
{"ID": 97, "Question": "$\\overline{AC}$ is $8$ units long $\\overline{BC}$ is $15$ units long $\\overline{AB}$ is $17$ units long What is $\\cos(\\angle ABC)$ ? $A$ $C$ $B$ $8$ $15$ $17$", "Hint": ["SOH", "CAH", "TOA", "os =", "djacent over", "ypotenuse", "adjacent", "$= \\overline{BC} = 15$", "hypotenuse", "$= \\overline{AB} = 17$", "$\\cos(\\angle ABC )=\\dfrac{15}{17}$"], "Label": "\\dfrac{15}{17}"}
