{"ID": 49, "Question": "$\\dfrac{5}{3} \\div \\dfrac{7}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{8}$", "is", "$\\dfrac{8}{7}$", "Therefore:", "$ \\dfrac{5}{3} \\div \\dfrac{7}{8} = \\dfrac{5}{3} \\times \\dfrac{8}{7} $", "$ \\phantom{\\dfrac{5}{3} \\times \\dfrac{8}{7}} = \\dfrac{5 \\times 8}{3 \\times 7} $", "$ \\phantom{\\dfrac{5}{3} \\times \\dfrac{8}{7}} = \\dfrac{40}{21} $"], "Label": "\\dfrac{40}{21}"}
{"ID": 50, "Question": "$\\dfrac{2}{7} \\div \\dfrac{2}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{2}{5}$", "is", "$\\dfrac{5}{2}$", "Therefore:", "$ \\dfrac{2}{7} \\div \\dfrac{2}{5} = \\dfrac{2}{7} \\times \\dfrac{5}{2} $", "$ \\phantom{\\dfrac{2}{7} \\times \\dfrac{5}{2}} = \\dfrac{2 \\times 5}{7 \\times 2} $", "$ \\phantom{\\dfrac{2}{7} \\times \\dfrac{5}{2}} = \\dfrac{10}{14} $"], "Label": "\\dfrac{10}{14}"}
{"ID": 51, "Question": "$\\dfrac{7}{3} \\div \\dfrac{1}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{4}$", "is", "$\\dfrac{4}{1}$", "Therefore:", "$ \\dfrac{7}{3} \\div \\dfrac{1}{4} = \\dfrac{7}{3} \\times \\dfrac{4}{1} $", "$ \\phantom{\\dfrac{7}{3} \\times \\dfrac{4}{1}} = \\dfrac{7 \\times 4}{3 \\times 1} $", "$ \\phantom{\\dfrac{7}{3} \\times \\dfrac{4}{1}} = \\dfrac{28}{3} $"], "Label": "\\dfrac{28}{3}"}
{"ID": 52, "Question": "$\\dfrac{5}{2} \\div \\dfrac{9}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{5}$", "is", "$\\dfrac{5}{9}$", "Therefore:", "$ \\dfrac{5}{2} \\div \\dfrac{9}{5} = \\dfrac{5}{2} \\times \\dfrac{5}{9} $", "$ \\phantom{\\dfrac{5}{2} \\times \\dfrac{5}{9}} = \\dfrac{5 \\times 5}{2 \\times 9} $", "$ \\phantom{\\dfrac{5}{2} \\times \\dfrac{5}{9}} = \\dfrac{25}{18} $"], "Label": "\\dfrac{25}{18}"}
{"ID": 53, "Question": "$\\dfrac{8}{7} \\div \\dfrac{7}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{5}$", "is", "$\\dfrac{5}{7}$", "Therefore:", "$ \\dfrac{8}{7} \\div \\dfrac{7}{5} = \\dfrac{8}{7} \\times \\dfrac{5}{7} $", "$ \\phantom{\\dfrac{8}{7} \\times \\dfrac{5}{7}} = \\dfrac{8 \\times 5}{7 \\times 7} $", "$ \\phantom{\\dfrac{8}{7} \\times \\dfrac{5}{7}} = \\dfrac{40}{49} $"], "Label": "\\dfrac{40}{49}"}
{"ID": 54, "Question": "$\\dfrac{9}{7} \\div \\dfrac{1}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{5}$", "is", "$\\dfrac{5}{1}$", "Therefore:", "$ \\dfrac{9}{7} \\div \\dfrac{1}{5} = \\dfrac{9}{7} \\times \\dfrac{5}{1} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{5}{1}} = \\dfrac{9 \\times 5}{7 \\times 1} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{5}{1}} = \\dfrac{45}{7} $"], "Label": "\\dfrac{45}{7}"}
{"ID": 55, "Question": "$\\dfrac{1}{5} \\div \\dfrac{7}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{4}$", "is", "$\\dfrac{4}{7}$", "Therefore:", "$ \\dfrac{1}{5} \\div \\dfrac{7}{4} = \\dfrac{1}{5} \\times \\dfrac{4}{7} $", "$ \\phantom{\\dfrac{1}{5} \\times \\dfrac{4}{7}} = \\dfrac{1 \\times 4}{5 \\times 7} $", "$ \\phantom{\\dfrac{1}{5} \\times \\dfrac{4}{7}} = \\dfrac{4}{35} $"], "Label": "\\dfrac{4}{35}"}
{"ID": 56, "Question": "$\\dfrac{2}{9} \\div \\dfrac{5}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{3}$", "is", "$\\dfrac{3}{5}$", "Therefore:", "$ \\dfrac{2}{9} \\div \\dfrac{5}{3} = \\dfrac{2}{9} \\times \\dfrac{3}{5} $", "$ \\phantom{\\dfrac{2}{9} \\times \\dfrac{3}{5}} = \\dfrac{2 \\times 3}{9 \\times 5} $", "$ \\phantom{\\dfrac{2}{9} \\times \\dfrac{3}{5}} = \\dfrac{6}{45} $"], "Label": "\\dfrac{6}{45}"}
{"ID": 57, "Question": "$\\dfrac{8}{5} \\div \\dfrac{1}{6} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{6}$", "is", "$\\dfrac{6}{1}$", "Therefore:", "$ \\dfrac{8}{5} \\div \\dfrac{1}{6} = \\dfrac{8}{5} \\times \\dfrac{6}{1} $", "$ \\phantom{\\dfrac{8}{5} \\times \\dfrac{6}{1}} = \\dfrac{8 \\times 6}{5 \\times 1} $", "$ \\phantom{\\dfrac{8}{5} \\times \\dfrac{6}{1}} = \\dfrac{48}{5} $"], "Label": "\\dfrac{48}{5}"}
{"ID": 58, "Question": "$\\dfrac{5}{4} \\div \\dfrac{6}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{6}{7}$", "is", "$\\dfrac{7}{6}$", "Therefore:", "$ \\dfrac{5}{4} \\div \\dfrac{6}{7} = \\dfrac{5}{4} \\times \\dfrac{7}{6} $", "$ \\phantom{\\dfrac{5}{4} \\times \\dfrac{7}{6}} = \\dfrac{5 \\times 7}{4 \\times 6} $", "$ \\phantom{\\dfrac{5}{4} \\times \\dfrac{7}{6}} = \\dfrac{35}{24} $"], "Label": "\\dfrac{35}{24}"}
{"ID": 59, "Question": "$\\dfrac{8}{3} \\div \\dfrac{5}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{8}$", "is", "$\\dfrac{8}{5}$", "Therefore:", "$ \\dfrac{8}{3} \\div \\dfrac{5}{8} = \\dfrac{8}{3} \\times \\dfrac{8}{5} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{8}{5}} = \\dfrac{8 \\times 8}{3 \\times 5} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{8}{5}} = \\dfrac{64}{15} $"], "Label": "\\dfrac{64}{15}"}
{"ID": 60, "Question": "$\\dfrac{7}{4} \\div \\dfrac{3}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{4}$", "is", "$\\dfrac{4}{3}$", "Therefore:", "$ \\dfrac{7}{4} \\div \\dfrac{3}{4} = \\dfrac{7}{4} \\times \\dfrac{4}{3} $", "$ \\phantom{\\dfrac{7}{4} \\times \\dfrac{4}{3}} = \\dfrac{7 \\times 4}{4 \\times 3} $", "$ \\phantom{\\dfrac{7}{4} \\times \\dfrac{4}{3}} = \\dfrac{28}{12} $"], "Label": "\\dfrac{28}{12}"}
{"ID": 61, "Question": "$\\dfrac{4}{3} \\div \\dfrac{7}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{8}$", "is", "$\\dfrac{8}{7}$", "Therefore:", "$ \\dfrac{4}{3} \\div \\dfrac{7}{8} = \\dfrac{4}{3} \\times \\dfrac{8}{7} $", "$ \\phantom{\\dfrac{4}{3} \\times \\dfrac{8}{7}} = \\dfrac{4 \\times 8}{3 \\times 7} $", "$ \\phantom{\\dfrac{4}{3} \\times \\dfrac{8}{7}} = \\dfrac{32}{21} $"], "Label": "\\dfrac{32}{21}"}
{"ID": 62, "Question": "$\\dfrac{2}{9} \\div \\dfrac{9}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{2}$", "is", "$\\dfrac{2}{9}$", "Therefore:", "$ \\dfrac{2}{9} \\div \\dfrac{9}{2} = \\dfrac{2}{9} \\times \\dfrac{2}{9} $", "$ \\phantom{\\dfrac{2}{9} \\times \\dfrac{2}{9}} = \\dfrac{2 \\times 2}{9 \\times 9} $", "$ \\phantom{\\dfrac{2}{9} \\times \\dfrac{2}{9}} = \\dfrac{4}{81} $"], "Label": "\\dfrac{4}{81}"}
{"ID": 63, "Question": "$\\dfrac{4}{5} \\div \\dfrac{1}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{7}$", "is", "$\\dfrac{7}{1}$", "Therefore:", "$ \\dfrac{4}{5} \\div \\dfrac{1}{7} = \\dfrac{4}{5} \\times \\dfrac{7}{1} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{7}{1}} = \\dfrac{4 \\times 7}{5 \\times 1} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{7}{1}} = \\dfrac{28}{5} $"], "Label": "\\dfrac{28}{5}"}
{"ID": 64, "Question": "$\\dfrac{9}{4} \\div \\dfrac{7}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{4}$", "is", "$\\dfrac{4}{7}$", "Therefore:", "$ \\dfrac{9}{4} \\div \\dfrac{7}{4} = \\dfrac{9}{4} \\times \\dfrac{4}{7} $", "$ \\phantom{\\dfrac{9}{4} \\times \\dfrac{4}{7}} = \\dfrac{9 \\times 4}{4 \\times 7} $", "$ \\phantom{\\dfrac{9}{4} \\times \\dfrac{4}{7}} = \\dfrac{36}{28} $"], "Label": "\\dfrac{36}{28}"}
{"ID": 65, "Question": "$\\dfrac{4}{5} \\div \\dfrac{1}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{8}$", "is", "$\\dfrac{8}{1}$", "Therefore:", "$ \\dfrac{4}{5} \\div \\dfrac{1}{8} = \\dfrac{4}{5} \\times \\dfrac{8}{1} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{8}{1}} = \\dfrac{4 \\times 8}{5 \\times 1} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{8}{1}} = \\dfrac{32}{5} $"], "Label": "\\dfrac{32}{5}"}
{"ID": 66, "Question": "$\\dfrac{2}{5} \\div \\dfrac{1}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{7}$", "is", "$\\dfrac{7}{1}$", "Therefore:", "$ \\dfrac{2}{5} \\div \\dfrac{1}{7} = \\dfrac{2}{5} \\times \\dfrac{7}{1} $", "$ \\phantom{\\dfrac{2}{5} \\times \\dfrac{7}{1}} = \\dfrac{2 \\times 7}{5 \\times 1} $", "$ \\phantom{\\dfrac{2}{5} \\times \\dfrac{7}{1}} = \\dfrac{14}{5} $"], "Label": "\\dfrac{14}{5}"}
{"ID": 67, "Question": "$\\dfrac{8}{9} \\div \\dfrac{2}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{2}{3}$", "is", "$\\dfrac{3}{2}$", "Therefore:", "$ \\dfrac{8}{9} \\div \\dfrac{2}{3} = \\dfrac{8}{9} \\times \\dfrac{3}{2} $", "$ \\phantom{\\dfrac{8}{9} \\times \\dfrac{3}{2}} = \\dfrac{8 \\times 3}{9 \\times 2} $", "$ \\phantom{\\dfrac{8}{9} \\times \\dfrac{3}{2}} = \\dfrac{24}{18} $"], "Label": "\\dfrac{24}{18}"}
{"ID": 68, "Question": "$\\dfrac{3}{4} \\div \\dfrac{2}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{2}{5}$", "is", "$\\dfrac{5}{2}$", "Therefore:", "$ \\dfrac{3}{4} \\div \\dfrac{2}{5} = \\dfrac{3}{4} \\times \\dfrac{5}{2} $", "$ \\phantom{\\dfrac{3}{4} \\times \\dfrac{5}{2}} = \\dfrac{3 \\times 5}{4 \\times 2} $", "$ \\phantom{\\dfrac{3}{4} \\times \\dfrac{5}{2}} = \\dfrac{15}{8} $"], "Label": "\\dfrac{15}{8}"}
{"ID": 69, "Question": "$\\dfrac{2}{5} \\div \\dfrac{8}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{5}$", "is", "$\\dfrac{5}{8}$", "Therefore:", "$ \\dfrac{2}{5} \\div \\dfrac{8}{5} = \\dfrac{2}{5} \\times \\dfrac{5}{8} $", "$ \\phantom{\\dfrac{2}{5} \\times \\dfrac{5}{8}} = \\dfrac{2 \\times 5}{5 \\times 8} $", "$ \\phantom{\\dfrac{2}{5} \\times \\dfrac{5}{8}} = \\dfrac{10}{40} $"], "Label": "\\dfrac{10}{40}"}
{"ID": 70, "Question": "$\\dfrac{4}{3} \\div \\dfrac{6}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{6}{5}$", "is", "$\\dfrac{5}{6}$", "Therefore:", "$ \\dfrac{4}{3} \\div \\dfrac{6}{5} = \\dfrac{4}{3} \\times \\dfrac{5}{6} $", "$ \\phantom{\\dfrac{4}{3} \\times \\dfrac{5}{6}} = \\dfrac{4 \\times 5}{3 \\times 6} $", "$ \\phantom{\\dfrac{4}{3} \\times \\dfrac{5}{6}} = \\dfrac{20}{18} $"], "Label": "\\dfrac{20}{18}"}
{"ID": 71, "Question": "$\\dfrac{3}{8} \\div \\dfrac{5}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{3}$", "is", "$\\dfrac{3}{5}$", "Therefore:", "$ \\dfrac{3}{8} \\div \\dfrac{5}{3} = \\dfrac{3}{8} \\times \\dfrac{3}{5} $", "$ \\phantom{\\dfrac{3}{8} \\times \\dfrac{3}{5}} = \\dfrac{3 \\times 3}{8 \\times 5} $", "$ \\phantom{\\dfrac{3}{8} \\times \\dfrac{3}{5}} = \\dfrac{9}{40} $"], "Label": "\\dfrac{9}{40}"}
{"ID": 72, "Question": "$\\dfrac{3}{4} \\div \\dfrac{1}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{2}$", "is", "$\\dfrac{2}{1}$", "Therefore:", "$ \\dfrac{3}{4} \\div \\dfrac{1}{2} = \\dfrac{3}{4} \\times \\dfrac{2}{1} $", "$ \\phantom{\\dfrac{3}{4} \\times \\dfrac{2}{1}} = \\dfrac{3 \\times 2}{4 \\times 1} $", "$ \\phantom{\\dfrac{3}{4} \\times \\dfrac{2}{1}} = \\dfrac{6}{4} $"], "Label": "\\dfrac{6}{4}"}
{"ID": 73, "Question": "$\\dfrac{7}{8} \\div \\dfrac{3}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{8}$", "is", "$\\dfrac{8}{3}$", "Therefore:", "$ \\dfrac{7}{8} \\div \\dfrac{3}{8} = \\dfrac{7}{8} \\times \\dfrac{8}{3} $", "$ \\phantom{\\dfrac{7}{8} \\times \\dfrac{8}{3}} = \\dfrac{7 \\times 8}{8 \\times 3} $", "$ \\phantom{\\dfrac{7}{8} \\times \\dfrac{8}{3}} = \\dfrac{56}{24} $"], "Label": "\\dfrac{56}{24}"}
{"ID": 74, "Question": "$\\dfrac{5}{9} \\div \\dfrac{8}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{5}$", "is", "$\\dfrac{5}{8}$", "Therefore:", "$ \\dfrac{5}{9} \\div \\dfrac{8}{5} = \\dfrac{5}{9} \\times \\dfrac{5}{8} $", "$ \\phantom{\\dfrac{5}{9} \\times \\dfrac{5}{8}} = \\dfrac{5 \\times 5}{9 \\times 8} $", "$ \\phantom{\\dfrac{5}{9} \\times \\dfrac{5}{8}} = \\dfrac{25}{72} $"], "Label": "\\dfrac{25}{72}"}
{"ID": 75, "Question": "$\\dfrac{3}{7} \\div \\dfrac{6}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{6}{5}$", "is", "$\\dfrac{5}{6}$", "Therefore:", "$ \\dfrac{3}{7} \\div \\dfrac{6}{5} = \\dfrac{3}{7} \\times \\dfrac{5}{6} $", "$ \\phantom{\\dfrac{3}{7} \\times \\dfrac{5}{6}} = \\dfrac{3 \\times 5}{7 \\times 6} $", "$ \\phantom{\\dfrac{3}{7} \\times \\dfrac{5}{6}} = \\dfrac{15}{42} $"], "Label": "\\dfrac{15}{42}"}
{"ID": 76, "Question": "$\\dfrac{9}{8} \\div \\dfrac{7}{6} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{6}$", "is", "$\\dfrac{6}{7}$", "Therefore:", "$ \\dfrac{9}{8} \\div \\dfrac{7}{6} = \\dfrac{9}{8} \\times \\dfrac{6}{7} $", "$ \\phantom{\\dfrac{9}{8} \\times \\dfrac{6}{7}} = \\dfrac{9 \\times 6}{8 \\times 7} $", "$ \\phantom{\\dfrac{9}{8} \\times \\dfrac{6}{7}} = \\dfrac{54}{56} $"], "Label": "\\dfrac{54}{56}"}
{"ID": 77, "Question": "$\\dfrac{9}{7} \\div \\dfrac{8}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{3}$", "is", "$\\dfrac{3}{8}$", "Therefore:", "$ \\dfrac{9}{7} \\div \\dfrac{8}{3} = \\dfrac{9}{7} \\times \\dfrac{3}{8} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{3}{8}} = \\dfrac{9 \\times 3}{7 \\times 8} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{3}{8}} = \\dfrac{27}{56} $"], "Label": "\\dfrac{27}{56}"}
{"ID": 78, "Question": "$\\dfrac{9}{7} \\div \\dfrac{4}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{4}{9}$", "is", "$\\dfrac{9}{4}$", "Therefore:", "$ \\dfrac{9}{7} \\div \\dfrac{4}{9} = \\dfrac{9}{7} \\times \\dfrac{9}{4} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{9}{4}} = \\dfrac{9 \\times 9}{7 \\times 4} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{9}{4}} = \\dfrac{81}{28} $"], "Label": "\\dfrac{81}{28}"}
{"ID": 79, "Question": "$\\dfrac{8}{3} \\div \\dfrac{9}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{2}$", "is", "$\\dfrac{2}{9}$", "Therefore:", "$ \\dfrac{8}{3} \\div \\dfrac{9}{2} = \\dfrac{8}{3} \\times \\dfrac{2}{9} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{2}{9}} = \\dfrac{8 \\times 2}{3 \\times 9} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{2}{9}} = \\dfrac{16}{27} $"], "Label": "\\dfrac{16}{27}"}
{"ID": 80, "Question": "$\\dfrac{5}{3} \\div \\dfrac{5}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{4}$", "is", "$\\dfrac{4}{5}$", "Therefore:", "$ \\dfrac{5}{3} \\div \\dfrac{5}{4} = \\dfrac{5}{3} \\times \\dfrac{4}{5} $", "$ \\phantom{\\dfrac{5}{3} \\times \\dfrac{4}{5}} = \\dfrac{5 \\times 4}{3 \\times 5} $", "$ \\phantom{\\dfrac{5}{3} \\times \\dfrac{4}{5}} = \\dfrac{20}{15} $"], "Label": "\\dfrac{20}{15}"}
{"ID": 81, "Question": "$\\dfrac{9}{4} \\div \\dfrac{1}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{7}$", "is", "$\\dfrac{7}{1}$", "Therefore:", "$ \\dfrac{9}{4} \\div \\dfrac{1}{7} = \\dfrac{9}{4} \\times \\dfrac{7}{1} $", "$ \\phantom{\\dfrac{9}{4} \\times \\dfrac{7}{1}} = \\dfrac{9 \\times 7}{4 \\times 1} $", "$ \\phantom{\\dfrac{9}{4} \\times \\dfrac{7}{1}} = \\dfrac{63}{4} $"], "Label": "\\dfrac{63}{4}"}
{"ID": 82, "Question": "$\\dfrac{5}{6} \\div \\dfrac{9}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{4}$", "is", "$\\dfrac{4}{9}$", "Therefore:", "$ \\dfrac{5}{6} \\div \\dfrac{9}{4} = \\dfrac{5}{6} \\times \\dfrac{4}{9} $", "$ \\phantom{\\dfrac{5}{6} \\times \\dfrac{4}{9}} = \\dfrac{5 \\times 4}{6 \\times 9} $", "$ \\phantom{\\dfrac{5}{6} \\times \\dfrac{4}{9}} = \\dfrac{20}{54} $"], "Label": "\\dfrac{20}{54}"}
{"ID": 83, "Question": "$\\dfrac{9}{7} \\div \\dfrac{8}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{5}$", "is", "$\\dfrac{5}{8}$", "Therefore:", "$ \\dfrac{9}{7} \\div \\dfrac{8}{5} = \\dfrac{9}{7} \\times \\dfrac{5}{8} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{5}{8}} = \\dfrac{9 \\times 5}{7 \\times 8} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{5}{8}} = \\dfrac{45}{56} $"], "Label": "\\dfrac{45}{56}"}
{"ID": 84, "Question": "$\\dfrac{8}{3} \\div \\dfrac{9}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{8}$", "is", "$\\dfrac{8}{9}$", "Therefore:", "$ \\dfrac{8}{3} \\div \\dfrac{9}{8} = \\dfrac{8}{3} \\times \\dfrac{8}{9} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{8}{9}} = \\dfrac{8 \\times 8}{3 \\times 9} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{8}{9}} = \\dfrac{64}{27} $"], "Label": "\\dfrac{64}{27}"}
{"ID": 85, "Question": "$\\dfrac{6}{7} \\div \\dfrac{3}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{5}$", "is", "$\\dfrac{5}{3}$", "Therefore:", "$ \\dfrac{6}{7} \\div \\dfrac{3}{5} = \\dfrac{6}{7} \\times \\dfrac{5}{3} $", "$ \\phantom{\\dfrac{6}{7} \\times \\dfrac{5}{3}} = \\dfrac{6 \\times 5}{7 \\times 3} $", "$ \\phantom{\\dfrac{6}{7} \\times \\dfrac{5}{3}} = \\dfrac{30}{21} $"], "Label": "\\dfrac{30}{21}"}
{"ID": 86, "Question": "$\\dfrac{1}{8} \\div \\dfrac{9}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{7}$", "is", "$\\dfrac{7}{9}$", "Therefore:", "$ \\dfrac{1}{8} \\div \\dfrac{9}{7} = \\dfrac{1}{8} \\times \\dfrac{7}{9} $", "$ \\phantom{\\dfrac{1}{8} \\times \\dfrac{7}{9}} = \\dfrac{1 \\times 7}{8 \\times 9} $", "$ \\phantom{\\dfrac{1}{8} \\times \\dfrac{7}{9}} = \\dfrac{7}{72} $"], "Label": "\\dfrac{7}{72}"}
{"ID": 87, "Question": "$\\dfrac{9}{7} \\div \\dfrac{9}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{8}$", "is", "$\\dfrac{8}{9}$", "Therefore:", "$ \\dfrac{9}{7} \\div \\dfrac{9}{8} = \\dfrac{9}{7} \\times \\dfrac{8}{9} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{8}{9}} = \\dfrac{9 \\times 8}{7 \\times 9} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{8}{9}} = \\dfrac{72}{63} $"], "Label": "\\dfrac{72}{63}"}
{"ID": 88, "Question": "$\\dfrac{4}{5} \\div \\dfrac{4}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{4}{9}$", "is", "$\\dfrac{9}{4}$", "Therefore:", "$ \\dfrac{4}{5} \\div \\dfrac{4}{9} = \\dfrac{4}{5} \\times \\dfrac{9}{4} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{9}{4}} = \\dfrac{4 \\times 9}{5 \\times 4} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{9}{4}} = \\dfrac{36}{20} $"], "Label": "\\dfrac{36}{20}"}
{"ID": 89, "Question": "$\\dfrac{9}{7} \\div \\dfrac{2}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{2}{5}$", "is", "$\\dfrac{5}{2}$", "Therefore:", "$ \\dfrac{9}{7} \\div \\dfrac{2}{5} = \\dfrac{9}{7} \\times \\dfrac{5}{2} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{5}{2}} = \\dfrac{9 \\times 5}{7 \\times 2} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{5}{2}} = \\dfrac{45}{14} $"], "Label": "\\dfrac{45}{14}"}
{"ID": 90, "Question": "$\\dfrac{4}{5} \\div \\dfrac{3}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{2}$", "is", "$\\dfrac{2}{3}$", "Therefore:", "$ \\dfrac{4}{5} \\div \\dfrac{3}{2} = \\dfrac{4}{5} \\times \\dfrac{2}{3} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{2}{3}} = \\dfrac{4 \\times 2}{5 \\times 3} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{2}{3}} = \\dfrac{8}{15} $"], "Label": "\\dfrac{8}{15}"}
{"ID": 91, "Question": "$\\dfrac{7}{5} \\div \\dfrac{7}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{5}$", "is", "$\\dfrac{5}{7}$", "Therefore:", "$ \\dfrac{7}{5} \\div \\dfrac{7}{5} = \\dfrac{7}{5} \\times \\dfrac{5}{7} $", "$ \\phantom{\\dfrac{7}{5} \\times \\dfrac{5}{7}} = \\dfrac{7 \\times 5}{5 \\times 7} $", "$ \\phantom{\\dfrac{7}{5} \\times \\dfrac{5}{7}} = \\dfrac{35}{35} $"], "Label": "\\dfrac{35}{35}"}
{"ID": 92, "Question": "$\\dfrac{3}{2} \\div \\dfrac{1}{6} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{6}$", "is", "$\\dfrac{6}{1}$", "Therefore:", "$ \\dfrac{3}{2} \\div \\dfrac{1}{6} = \\dfrac{3}{2} \\times \\dfrac{6}{1} $", "$ \\phantom{\\dfrac{3}{2} \\times \\dfrac{6}{1}} = \\dfrac{3 \\times 6}{2 \\times 1} $", "$ \\phantom{\\dfrac{3}{2} \\times \\dfrac{6}{1}} = \\dfrac{18}{2} $"], "Label": "\\dfrac{18}{2}"}
{"ID": 93, "Question": "$\\dfrac{2}{5} \\div \\dfrac{1}{6} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{6}$", "is", "$\\dfrac{6}{1}$", "Therefore:", "$ \\dfrac{2}{5} \\div \\dfrac{1}{6} = \\dfrac{2}{5} \\times \\dfrac{6}{1} $", "$ \\phantom{\\dfrac{2}{5} \\times \\dfrac{6}{1}} = \\dfrac{2 \\times 6}{5 \\times 1} $", "$ \\phantom{\\dfrac{2}{5} \\times \\dfrac{6}{1}} = \\dfrac{12}{5} $"], "Label": "\\dfrac{12}{5}"}
{"ID": 94, "Question": "$\\dfrac{3}{5} \\div \\dfrac{3}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{2}$", "is", "$\\dfrac{2}{3}$", "Therefore:", "$ \\dfrac{3}{5} \\div \\dfrac{3}{2} = \\dfrac{3}{5} \\times \\dfrac{2}{3} $", "$ \\phantom{\\dfrac{3}{5} \\times \\dfrac{2}{3}} = \\dfrac{3 \\times 2}{5 \\times 3} $", "$ \\phantom{\\dfrac{3}{5} \\times \\dfrac{2}{3}} = \\dfrac{6}{15} $"], "Label": "\\dfrac{6}{15}"}
{"ID": 95, "Question": "$\\dfrac{7}{2} \\div \\dfrac{3}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{7}$", "is", "$\\dfrac{7}{3}$", "Therefore:", "$ \\dfrac{7}{2} \\div \\dfrac{3}{7} = \\dfrac{7}{2} \\times \\dfrac{7}{3} $", "$ \\phantom{\\dfrac{7}{2} \\times \\dfrac{7}{3}} = \\dfrac{7 \\times 7}{2 \\times 3} $", "$ \\phantom{\\dfrac{7}{2} \\times \\dfrac{7}{3}} = \\dfrac{49}{6} $"], "Label": "\\dfrac{49}{6}"}
{"ID": 96, "Question": "$\\dfrac{2}{3} \\div \\dfrac{7}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{3}$", "is", "$\\dfrac{3}{7}$", "Therefore:", "$ \\dfrac{2}{3} \\div \\dfrac{7}{3} = \\dfrac{2}{3} \\times \\dfrac{3}{7} $", "$ \\phantom{\\dfrac{2}{3} \\times \\dfrac{3}{7}} = \\dfrac{2 \\times 3}{3 \\times 7} $", "$ \\phantom{\\dfrac{2}{3} \\times \\dfrac{3}{7}} = \\dfrac{6}{21} $"], "Label": "\\dfrac{6}{21}"}
{"ID": 97, "Question": "$\\dfrac{5}{2} \\div \\dfrac{5}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{7}$", "is", "$\\dfrac{7}{5}$", "Therefore:", "$ \\dfrac{5}{2} \\div \\dfrac{5}{7} = \\dfrac{5}{2} \\times \\dfrac{7}{5} $", "$ \\phantom{\\dfrac{5}{2} \\times \\dfrac{7}{5}} = \\dfrac{5 \\times 7}{2 \\times 5} $", "$ \\phantom{\\dfrac{5}{2} \\times \\dfrac{7}{5}} = \\dfrac{35}{10} $"], "Label": "\\dfrac{35}{10}"}
{"ID": 98, "Question": "$\\dfrac{8}{5} \\div \\dfrac{7}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{8}$", "is", "$\\dfrac{8}{7}$", "Therefore:", "$ \\dfrac{8}{5} \\div \\dfrac{7}{8} = \\dfrac{8}{5} \\times \\dfrac{8}{7} $", "$ \\phantom{\\dfrac{8}{5} \\times \\dfrac{8}{7}} = \\dfrac{8 \\times 8}{5 \\times 7} $", "$ \\phantom{\\dfrac{8}{5} \\times \\dfrac{8}{7}} = \\dfrac{64}{35} $"], "Label": "\\dfrac{64}{35}"}
{"ID": 99, "Question": "$\\dfrac{5}{4} \\div \\dfrac{3}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{4}$", "is", "$\\dfrac{4}{3}$", "Therefore:", "$ \\dfrac{5}{4} \\div \\dfrac{3}{4} = \\dfrac{5}{4} \\times \\dfrac{4}{3} $", "$ \\phantom{\\dfrac{5}{4} \\times \\dfrac{4}{3}} = \\dfrac{5 \\times 4}{4 \\times 3} $", "$ \\phantom{\\dfrac{5}{4} \\times \\dfrac{4}{3}} = \\dfrac{20}{12} $"], "Label": "\\dfrac{20}{12}"}
{"ID": 100, "Question": "$\\dfrac{2}{7} \\div \\dfrac{8}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{3}$", "is", "$\\dfrac{3}{8}$", "Therefore:", "$ \\dfrac{2}{7} \\div \\dfrac{8}{3} = \\dfrac{2}{7} \\times \\dfrac{3}{8} $", "$ \\phantom{\\dfrac{2}{7} \\times \\dfrac{3}{8}} = \\dfrac{2 \\times 3}{7 \\times 8} $", "$ \\phantom{\\dfrac{2}{7} \\times \\dfrac{3}{8}} = \\dfrac{6}{56} $"], "Label": "\\dfrac{6}{56}"}
{"ID": 101, "Question": "$\\dfrac{3}{2} \\div \\dfrac{8}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{3}$", "is", "$\\dfrac{3}{8}$", "Therefore:", "$ \\dfrac{3}{2} \\div \\dfrac{8}{3} = \\dfrac{3}{2} \\times \\dfrac{3}{8} $", "$ \\phantom{\\dfrac{3}{2} \\times \\dfrac{3}{8}} = \\dfrac{3 \\times 3}{2 \\times 8} $", "$ \\phantom{\\dfrac{3}{2} \\times \\dfrac{3}{8}} = \\dfrac{9}{16} $"], "Label": "\\dfrac{9}{16}"}
{"ID": 102, "Question": "$\\dfrac{7}{4} \\div \\dfrac{5}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{2}$", "is", "$\\dfrac{2}{5}$", "Therefore:", "$ \\dfrac{7}{4} \\div \\dfrac{5}{2} = \\dfrac{7}{4} \\times \\dfrac{2}{5} $", "$ \\phantom{\\dfrac{7}{4} \\times \\dfrac{2}{5}} = \\dfrac{7 \\times 2}{4 \\times 5} $", "$ \\phantom{\\dfrac{7}{4} \\times \\dfrac{2}{5}} = \\dfrac{14}{20} $"], "Label": "\\dfrac{14}{20}"}
{"ID": 103, "Question": "$\\dfrac{7}{2} \\div \\dfrac{9}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{8}$", "is", "$\\dfrac{8}{9}$", "Therefore:", "$ \\dfrac{7}{2} \\div \\dfrac{9}{8} = \\dfrac{7}{2} \\times \\dfrac{8}{9} $", "$ \\phantom{\\dfrac{7}{2} \\times \\dfrac{8}{9}} = \\dfrac{7 \\times 8}{2 \\times 9} $", "$ \\phantom{\\dfrac{7}{2} \\times \\dfrac{8}{9}} = \\dfrac{56}{18} $"], "Label": "\\dfrac{56}{18}"}
{"ID": 104, "Question": "$\\dfrac{5}{3} \\div \\dfrac{1}{6} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{6}$", "is", "$\\dfrac{6}{1}$", "Therefore:", "$ \\dfrac{5}{3} \\div \\dfrac{1}{6} = \\dfrac{5}{3} \\times \\dfrac{6}{1} $", "$ \\phantom{\\dfrac{5}{3} \\times \\dfrac{6}{1}} = \\dfrac{5 \\times 6}{3 \\times 1} $", "$ \\phantom{\\dfrac{5}{3} \\times \\dfrac{6}{1}} = \\dfrac{30}{3} $"], "Label": "\\dfrac{30}{3}"}
{"ID": 105, "Question": "$\\dfrac{1}{7} \\div \\dfrac{3}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{4}$", "is", "$\\dfrac{4}{3}$", "Therefore:", "$ \\dfrac{1}{7} \\div \\dfrac{3}{4} = \\dfrac{1}{7} \\times \\dfrac{4}{3} $", "$ \\phantom{\\dfrac{1}{7} \\times \\dfrac{4}{3}} = \\dfrac{1 \\times 4}{7 \\times 3} $", "$ \\phantom{\\dfrac{1}{7} \\times \\dfrac{4}{3}} = \\dfrac{4}{21} $"], "Label": "\\dfrac{4}{21}"}
{"ID": 106, "Question": "$\\dfrac{3}{2} \\div \\dfrac{4}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{4}{3}$", "is", "$\\dfrac{3}{4}$", "Therefore:", "$ \\dfrac{3}{2} \\div \\dfrac{4}{3} = \\dfrac{3}{2} \\times \\dfrac{3}{4} $", "$ \\phantom{\\dfrac{3}{2} \\times \\dfrac{3}{4}} = \\dfrac{3 \\times 3}{2 \\times 4} $", "$ \\phantom{\\dfrac{3}{2} \\times \\dfrac{3}{4}} = \\dfrac{9}{8} $"], "Label": "\\dfrac{9}{8}"}
{"ID": 107, "Question": "$\\dfrac{7}{3} \\div \\dfrac{9}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{7}$", "is", "$\\dfrac{7}{9}$", "Therefore:", "$ \\dfrac{7}{3} \\div \\dfrac{9}{7} = \\dfrac{7}{3} \\times \\dfrac{7}{9} $", "$ \\phantom{\\dfrac{7}{3} \\times \\dfrac{7}{9}} = \\dfrac{7 \\times 7}{3 \\times 9} $", "$ \\phantom{\\dfrac{7}{3} \\times \\dfrac{7}{9}} = \\dfrac{49}{27} $"], "Label": "\\dfrac{49}{27}"}
{"ID": 108, "Question": "$\\dfrac{2}{5} \\div \\dfrac{4}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{4}{5}$", "is", "$\\dfrac{5}{4}$", "Therefore:", "$ \\dfrac{2}{5} \\div \\dfrac{4}{5} = \\dfrac{2}{5} \\times \\dfrac{5}{4} $", "$ \\phantom{\\dfrac{2}{5} \\times \\dfrac{5}{4}} = \\dfrac{2 \\times 5}{5 \\times 4} $", "$ \\phantom{\\dfrac{2}{5} \\times \\dfrac{5}{4}} = \\dfrac{10}{20} $"], "Label": "\\dfrac{10}{20}"}
{"ID": 109, "Question": "$\\dfrac{1}{9} \\div \\dfrac{5}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{8}$", "is", "$\\dfrac{8}{5}$", "Therefore:", "$ \\dfrac{1}{9} \\div \\dfrac{5}{8} = \\dfrac{1}{9} \\times \\dfrac{8}{5} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{8}{5}} = \\dfrac{1 \\times 8}{9 \\times 5} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{8}{5}} = \\dfrac{8}{45} $"], "Label": "\\dfrac{8}{45}"}
{"ID": 110, "Question": "$\\dfrac{7}{6} \\div \\dfrac{4}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{4}{3}$", "is", "$\\dfrac{3}{4}$", "Therefore:", "$ \\dfrac{7}{6} \\div \\dfrac{4}{3} = \\dfrac{7}{6} \\times \\dfrac{3}{4} $", "$ \\phantom{\\dfrac{7}{6} \\times \\dfrac{3}{4}} = \\dfrac{7 \\times 3}{6 \\times 4} $", "$ \\phantom{\\dfrac{7}{6} \\times \\dfrac{3}{4}} = \\dfrac{21}{24} $"], "Label": "\\dfrac{21}{24}"}
{"ID": 111, "Question": "$\\dfrac{7}{5} \\div \\dfrac{8}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{9}$", "is", "$\\dfrac{9}{8}$", "Therefore:", "$ \\dfrac{7}{5} \\div \\dfrac{8}{9} = \\dfrac{7}{5} \\times \\dfrac{9}{8} $", "$ \\phantom{\\dfrac{7}{5} \\times \\dfrac{9}{8}} = \\dfrac{7 \\times 9}{5 \\times 8} $", "$ \\phantom{\\dfrac{7}{5} \\times \\dfrac{9}{8}} = \\dfrac{63}{40} $"], "Label": "\\dfrac{63}{40}"}
{"ID": 112, "Question": "$\\dfrac{3}{4} \\div \\dfrac{5}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{9}$", "is", "$\\dfrac{9}{5}$", "Therefore:", "$ \\dfrac{3}{4} \\div \\dfrac{5}{9} = \\dfrac{3}{4} \\times \\dfrac{9}{5} $", "$ \\phantom{\\dfrac{3}{4} \\times \\dfrac{9}{5}} = \\dfrac{3 \\times 9}{4 \\times 5} $", "$ \\phantom{\\dfrac{3}{4} \\times \\dfrac{9}{5}} = \\dfrac{27}{20} $"], "Label": "\\dfrac{27}{20}"}
{"ID": 113, "Question": "$\\dfrac{1}{3} \\div \\dfrac{7}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{8}$", "is", "$\\dfrac{8}{7}$", "Therefore:", "$ \\dfrac{1}{3} \\div \\dfrac{7}{8} = \\dfrac{1}{3} \\times \\dfrac{8}{7} $", "$ \\phantom{\\dfrac{1}{3} \\times \\dfrac{8}{7}} = \\dfrac{1 \\times 8}{3 \\times 7} $", "$ \\phantom{\\dfrac{1}{3} \\times \\dfrac{8}{7}} = \\dfrac{8}{21} $"], "Label": "\\dfrac{8}{21}"}
{"ID": 114, "Question": "$\\dfrac{5}{3} \\div \\dfrac{9}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{2}$", "is", "$\\dfrac{2}{9}$", "Therefore:", "$ \\dfrac{5}{3} \\div \\dfrac{9}{2} = \\dfrac{5}{3} \\times \\dfrac{2}{9} $", "$ \\phantom{\\dfrac{5}{3} \\times \\dfrac{2}{9}} = \\dfrac{5 \\times 2}{3 \\times 9} $", "$ \\phantom{\\dfrac{5}{3} \\times \\dfrac{2}{9}} = \\dfrac{10}{27} $"], "Label": "\\dfrac{10}{27}"}
{"ID": 115, "Question": "$\\dfrac{2}{7} \\div \\dfrac{4}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{4}{9}$", "is", "$\\dfrac{9}{4}$", "Therefore:", "$ \\dfrac{2}{7} \\div \\dfrac{4}{9} = \\dfrac{2}{7} \\times \\dfrac{9}{4} $", "$ \\phantom{\\dfrac{2}{7} \\times \\dfrac{9}{4}} = \\dfrac{2 \\times 9}{7 \\times 4} $", "$ \\phantom{\\dfrac{2}{7} \\times \\dfrac{9}{4}} = \\dfrac{18}{28} $"], "Label": "\\dfrac{18}{28}"}
{"ID": 116, "Question": "$\\dfrac{2}{3} \\div \\dfrac{1}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{7}$", "is", "$\\dfrac{7}{1}$", "Therefore:", "$ \\dfrac{2}{3} \\div \\dfrac{1}{7} = \\dfrac{2}{3} \\times \\dfrac{7}{1} $", "$ \\phantom{\\dfrac{2}{3} \\times \\dfrac{7}{1}} = \\dfrac{2 \\times 7}{3 \\times 1} $", "$ \\phantom{\\dfrac{2}{3} \\times \\dfrac{7}{1}} = \\dfrac{14}{3} $"], "Label": "\\dfrac{14}{3}"}
{"ID": 117, "Question": "$\\dfrac{5}{7} \\div \\dfrac{5}{6} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{6}$", "is", "$\\dfrac{6}{5}$", "Therefore:", "$ \\dfrac{5}{7} \\div \\dfrac{5}{6} = \\dfrac{5}{7} \\times \\dfrac{6}{5} $", "$ \\phantom{\\dfrac{5}{7} \\times \\dfrac{6}{5}} = \\dfrac{5 \\times 6}{7 \\times 5} $", "$ \\phantom{\\dfrac{5}{7} \\times \\dfrac{6}{5}} = \\dfrac{30}{35} $"], "Label": "\\dfrac{30}{35}"}
{"ID": 118, "Question": "$\\dfrac{1}{2} \\div \\dfrac{1}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{8}$", "is", "$\\dfrac{8}{1}$", "Therefore:", "$ \\dfrac{1}{2} \\div \\dfrac{1}{8} = \\dfrac{1}{2} \\times \\dfrac{8}{1} $", "$ \\phantom{\\dfrac{1}{2} \\times \\dfrac{8}{1}} = \\dfrac{1 \\times 8}{2 \\times 1} $", "$ \\phantom{\\dfrac{1}{2} \\times \\dfrac{8}{1}} = \\dfrac{8}{2} $"], "Label": "\\dfrac{8}{2}"}
{"ID": 119, "Question": "$\\dfrac{9}{7} \\div \\dfrac{3}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{8}$", "is", "$\\dfrac{8}{3}$", "Therefore:", "$ \\dfrac{9}{7} \\div \\dfrac{3}{8} = \\dfrac{9}{7} \\times \\dfrac{8}{3} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{8}{3}} = \\dfrac{9 \\times 8}{7 \\times 3} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{8}{3}} = \\dfrac{72}{21} $"], "Label": "\\dfrac{72}{21}"}
{"ID": 120, "Question": "$\\dfrac{7}{6} \\div \\dfrac{7}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{4}$", "is", "$\\dfrac{4}{7}$", "Therefore:", "$ \\dfrac{7}{6} \\div \\dfrac{7}{4} = \\dfrac{7}{6} \\times \\dfrac{4}{7} $", "$ \\phantom{\\dfrac{7}{6} \\times \\dfrac{4}{7}} = \\dfrac{7 \\times 4}{6 \\times 7} $", "$ \\phantom{\\dfrac{7}{6} \\times \\dfrac{4}{7}} = \\dfrac{28}{42} $"], "Label": "\\dfrac{28}{42}"}
{"ID": 121, "Question": "$\\dfrac{9}{7} \\div \\dfrac{1}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{4}$", "is", "$\\dfrac{4}{1}$", "Therefore:", "$ \\dfrac{9}{7} \\div \\dfrac{1}{4} = \\dfrac{9}{7} \\times \\dfrac{4}{1} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{4}{1}} = \\dfrac{9 \\times 4}{7 \\times 1} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{4}{1}} = \\dfrac{36}{7} $"], "Label": "\\dfrac{36}{7}"}
{"ID": 122, "Question": "$\\dfrac{7}{2} \\div \\dfrac{9}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{7}$", "is", "$\\dfrac{7}{9}$", "Therefore:", "$ \\dfrac{7}{2} \\div \\dfrac{9}{7} = \\dfrac{7}{2} \\times \\dfrac{7}{9} $", "$ \\phantom{\\dfrac{7}{2} \\times \\dfrac{7}{9}} = \\dfrac{7 \\times 7}{2 \\times 9} $", "$ \\phantom{\\dfrac{7}{2} \\times \\dfrac{7}{9}} = \\dfrac{49}{18} $"], "Label": "\\dfrac{49}{18}"}
{"ID": 123, "Question": "$\\dfrac{5}{9} \\div \\dfrac{8}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{3}$", "is", "$\\dfrac{3}{8}$", "Therefore:", "$ \\dfrac{5}{9} \\div \\dfrac{8}{3} = \\dfrac{5}{9} \\times \\dfrac{3}{8} $", "$ \\phantom{\\dfrac{5}{9} \\times \\dfrac{3}{8}} = \\dfrac{5 \\times 3}{9 \\times 8} $", "$ \\phantom{\\dfrac{5}{9} \\times \\dfrac{3}{8}} = \\dfrac{15}{72} $"], "Label": "\\dfrac{15}{72}"}
{"ID": 124, "Question": "$\\dfrac{4}{3} \\div \\dfrac{1}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{7}$", "is", "$\\dfrac{7}{1}$", "Therefore:", "$ \\dfrac{4}{3} \\div \\dfrac{1}{7} = \\dfrac{4}{3} \\times \\dfrac{7}{1} $", "$ \\phantom{\\dfrac{4}{3} \\times \\dfrac{7}{1}} = \\dfrac{4 \\times 7}{3 \\times 1} $", "$ \\phantom{\\dfrac{4}{3} \\times \\dfrac{7}{1}} = \\dfrac{28}{3} $"], "Label": "\\dfrac{28}{3}"}
{"ID": 125, "Question": "$\\dfrac{1}{4} \\div \\dfrac{8}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{3}$", "is", "$\\dfrac{3}{8}$", "Therefore:", "$ \\dfrac{1}{4} \\div \\dfrac{8}{3} = \\dfrac{1}{4} \\times \\dfrac{3}{8} $", "$ \\phantom{\\dfrac{1}{4} \\times \\dfrac{3}{8}} = \\dfrac{1 \\times 3}{4 \\times 8} $", "$ \\phantom{\\dfrac{1}{4} \\times \\dfrac{3}{8}} = \\dfrac{3}{32} $"], "Label": "\\dfrac{3}{32}"}
{"ID": 126, "Question": "$\\dfrac{7}{5} \\div \\dfrac{9}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{4}$", "is", "$\\dfrac{4}{9}$", "Therefore:", "$ \\dfrac{7}{5} \\div \\dfrac{9}{4} = \\dfrac{7}{5} \\times \\dfrac{4}{9} $", "$ \\phantom{\\dfrac{7}{5} \\times \\dfrac{4}{9}} = \\dfrac{7 \\times 4}{5 \\times 9} $", "$ \\phantom{\\dfrac{7}{5} \\times \\dfrac{4}{9}} = \\dfrac{28}{45} $"], "Label": "\\dfrac{28}{45}"}
{"ID": 127, "Question": "$\\dfrac{8}{9} \\div \\dfrac{1}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{8}$", "is", "$\\dfrac{8}{1}$", "Therefore:", "$ \\dfrac{8}{9} \\div \\dfrac{1}{8} = \\dfrac{8}{9} \\times \\dfrac{8}{1} $", "$ \\phantom{\\dfrac{8}{9} \\times \\dfrac{8}{1}} = \\dfrac{8 \\times 8}{9 \\times 1} $", "$ \\phantom{\\dfrac{8}{9} \\times \\dfrac{8}{1}} = \\dfrac{64}{9} $"], "Label": "\\dfrac{64}{9}"}
{"ID": 128, "Question": "$\\dfrac{8}{7} \\div \\dfrac{7}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{8}$", "is", "$\\dfrac{8}{7}$", "Therefore:", "$ \\dfrac{8}{7} \\div \\dfrac{7}{8} = \\dfrac{8}{7} \\times \\dfrac{8}{7} $", "$ \\phantom{\\dfrac{8}{7} \\times \\dfrac{8}{7}} = \\dfrac{8 \\times 8}{7 \\times 7} $", "$ \\phantom{\\dfrac{8}{7} \\times \\dfrac{8}{7}} = \\dfrac{64}{49} $"], "Label": "\\dfrac{64}{49}"}
{"ID": 129, "Question": "$\\dfrac{5}{4} \\div \\dfrac{3}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{2}$", "is", "$\\dfrac{2}{3}$", "Therefore:", "$ \\dfrac{5}{4} \\div \\dfrac{3}{2} = \\dfrac{5}{4} \\times \\dfrac{2}{3} $", "$ \\phantom{\\dfrac{5}{4} \\times \\dfrac{2}{3}} = \\dfrac{5 \\times 2}{4 \\times 3} $", "$ \\phantom{\\dfrac{5}{4} \\times \\dfrac{2}{3}} = \\dfrac{10}{12} $"], "Label": "\\dfrac{10}{12}"}
{"ID": 130, "Question": "$\\dfrac{5}{3} \\div \\dfrac{2}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{2}{3}$", "is", "$\\dfrac{3}{2}$", "Therefore:", "$ \\dfrac{5}{3} \\div \\dfrac{2}{3} = \\dfrac{5}{3} \\times \\dfrac{3}{2} $", "$ \\phantom{\\dfrac{5}{3} \\times \\dfrac{3}{2}} = \\dfrac{5 \\times 3}{3 \\times 2} $", "$ \\phantom{\\dfrac{5}{3} \\times \\dfrac{3}{2}} = \\dfrac{15}{6} $"], "Label": "\\dfrac{15}{6}"}
{"ID": 131, "Question": "$\\dfrac{9}{2} \\div \\dfrac{2}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{2}{5}$", "is", "$\\dfrac{5}{2}$", "Therefore:", "$ \\dfrac{9}{2} \\div \\dfrac{2}{5} = \\dfrac{9}{2} \\times \\dfrac{5}{2} $", "$ \\phantom{\\dfrac{9}{2} \\times \\dfrac{5}{2}} = \\dfrac{9 \\times 5}{2 \\times 2} $", "$ \\phantom{\\dfrac{9}{2} \\times \\dfrac{5}{2}} = \\dfrac{45}{4} $"], "Label": "\\dfrac{45}{4}"}
{"ID": 132, "Question": "$\\dfrac{5}{9} \\div \\dfrac{8}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{9}$", "is", "$\\dfrac{9}{8}$", "Therefore:", "$ \\dfrac{5}{9} \\div \\dfrac{8}{9} = \\dfrac{5}{9} \\times \\dfrac{9}{8} $", "$ \\phantom{\\dfrac{5}{9} \\times \\dfrac{9}{8}} = \\dfrac{5 \\times 9}{9 \\times 8} $", "$ \\phantom{\\dfrac{5}{9} \\times \\dfrac{9}{8}} = \\dfrac{45}{72} $"], "Label": "\\dfrac{45}{72}"}
{"ID": 133, "Question": "$\\dfrac{1}{9} \\div \\dfrac{3}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{4}$", "is", "$\\dfrac{4}{3}$", "Therefore:", "$ \\dfrac{1}{9} \\div \\dfrac{3}{4} = \\dfrac{1}{9} \\times \\dfrac{4}{3} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{4}{3}} = \\dfrac{1 \\times 4}{9 \\times 3} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{4}{3}} = \\dfrac{4}{27} $"], "Label": "\\dfrac{4}{27}"}
{"ID": 134, "Question": "$\\dfrac{8}{3} \\div \\dfrac{7}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{2}$", "is", "$\\dfrac{2}{7}$", "Therefore:", "$ \\dfrac{8}{3} \\div \\dfrac{7}{2} = \\dfrac{8}{3} \\times \\dfrac{2}{7} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{2}{7}} = \\dfrac{8 \\times 2}{3 \\times 7} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{2}{7}} = \\dfrac{16}{21} $"], "Label": "\\dfrac{16}{21}"}
{"ID": 135, "Question": "$\\dfrac{5}{6} \\div \\dfrac{1}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{2}$", "is", "$\\dfrac{2}{1}$", "Therefore:", "$ \\dfrac{5}{6} \\div \\dfrac{1}{2} = \\dfrac{5}{6} \\times \\dfrac{2}{1} $", "$ \\phantom{\\dfrac{5}{6} \\times \\dfrac{2}{1}} = \\dfrac{5 \\times 2}{6 \\times 1} $", "$ \\phantom{\\dfrac{5}{6} \\times \\dfrac{2}{1}} = \\dfrac{10}{6} $"], "Label": "\\dfrac{10}{6}"}
{"ID": 136, "Question": "$\\dfrac{6}{5} \\div \\dfrac{9}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{2}$", "is", "$\\dfrac{2}{9}$", "Therefore:", "$ \\dfrac{6}{5} \\div \\dfrac{9}{2} = \\dfrac{6}{5} \\times \\dfrac{2}{9} $", "$ \\phantom{\\dfrac{6}{5} \\times \\dfrac{2}{9}} = \\dfrac{6 \\times 2}{5 \\times 9} $", "$ \\phantom{\\dfrac{6}{5} \\times \\dfrac{2}{9}} = \\dfrac{12}{45} $"], "Label": "\\dfrac{12}{45}"}
{"ID": 137, "Question": "$\\dfrac{4}{3} \\div \\dfrac{7}{6} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{6}$", "is", "$\\dfrac{6}{7}$", "Therefore:", "$ \\dfrac{4}{3} \\div \\dfrac{7}{6} = \\dfrac{4}{3} \\times \\dfrac{6}{7} $", "$ \\phantom{\\dfrac{4}{3} \\times \\dfrac{6}{7}} = \\dfrac{4 \\times 6}{3 \\times 7} $", "$ \\phantom{\\dfrac{4}{3} \\times \\dfrac{6}{7}} = \\dfrac{24}{21} $"], "Label": "\\dfrac{24}{21}"}
{"ID": 138, "Question": "$\\dfrac{7}{8} \\div \\dfrac{8}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{7}$", "is", "$\\dfrac{7}{8}$", "Therefore:", "$ \\dfrac{7}{8} \\div \\dfrac{8}{7} = \\dfrac{7}{8} \\times \\dfrac{7}{8} $", "$ \\phantom{\\dfrac{7}{8} \\times \\dfrac{7}{8}} = \\dfrac{7 \\times 7}{8 \\times 8} $", "$ \\phantom{\\dfrac{7}{8} \\times \\dfrac{7}{8}} = \\dfrac{49}{64} $"], "Label": "\\dfrac{49}{64}"}
{"ID": 139, "Question": "$\\dfrac{9}{2} \\div \\dfrac{4}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{4}{9}$", "is", "$\\dfrac{9}{4}$", "Therefore:", "$ \\dfrac{9}{2} \\div \\dfrac{4}{9} = \\dfrac{9}{2} \\times \\dfrac{9}{4} $", "$ \\phantom{\\dfrac{9}{2} \\times \\dfrac{9}{4}} = \\dfrac{9 \\times 9}{2 \\times 4} $", "$ \\phantom{\\dfrac{9}{2} \\times \\dfrac{9}{4}} = \\dfrac{81}{8} $"], "Label": "\\dfrac{81}{8}"}
{"ID": 140, "Question": "$\\dfrac{1}{3} \\div \\dfrac{9}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{5}$", "is", "$\\dfrac{5}{9}$", "Therefore:", "$ \\dfrac{1}{3} \\div \\dfrac{9}{5} = \\dfrac{1}{3} \\times \\dfrac{5}{9} $", "$ \\phantom{\\dfrac{1}{3} \\times \\dfrac{5}{9}} = \\dfrac{1 \\times 5}{3 \\times 9} $", "$ \\phantom{\\dfrac{1}{3} \\times \\dfrac{5}{9}} = \\dfrac{5}{27} $"], "Label": "\\dfrac{5}{27}"}
{"ID": 141, "Question": "$\\dfrac{8}{5} \\div \\dfrac{3}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{4}$", "is", "$\\dfrac{4}{3}$", "Therefore:", "$ \\dfrac{8}{5} \\div \\dfrac{3}{4} = \\dfrac{8}{5} \\times \\dfrac{4}{3} $", "$ \\phantom{\\dfrac{8}{5} \\times \\dfrac{4}{3}} = \\dfrac{8 \\times 4}{5 \\times 3} $", "$ \\phantom{\\dfrac{8}{5} \\times \\dfrac{4}{3}} = \\dfrac{32}{15} $"], "Label": "\\dfrac{32}{15}"}
{"ID": 142, "Question": "$\\dfrac{7}{9} \\div \\dfrac{5}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{9}$", "is", "$\\dfrac{9}{5}$", "Therefore:", "$ \\dfrac{7}{9} \\div \\dfrac{5}{9} = \\dfrac{7}{9} \\times \\dfrac{9}{5} $", "$ \\phantom{\\dfrac{7}{9} \\times \\dfrac{9}{5}} = \\dfrac{7 \\times 9}{9 \\times 5} $", "$ \\phantom{\\dfrac{7}{9} \\times \\dfrac{9}{5}} = \\dfrac{63}{45} $"], "Label": "\\dfrac{63}{45}"}
{"ID": 143, "Question": "$\\dfrac{3}{8} \\div \\dfrac{3}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{7}$", "is", "$\\dfrac{7}{3}$", "Therefore:", "$ \\dfrac{3}{8} \\div \\dfrac{3}{7} = \\dfrac{3}{8} \\times \\dfrac{7}{3} $", "$ \\phantom{\\dfrac{3}{8} \\times \\dfrac{7}{3}} = \\dfrac{3 \\times 7}{8 \\times 3} $", "$ \\phantom{\\dfrac{3}{8} \\times \\dfrac{7}{3}} = \\dfrac{21}{24} $"], "Label": "\\dfrac{21}{24}"}
{"ID": 144, "Question": "$\\dfrac{8}{3} \\div \\dfrac{4}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{4}{7}$", "is", "$\\dfrac{7}{4}$", "Therefore:", "$ \\dfrac{8}{3} \\div \\dfrac{4}{7} = \\dfrac{8}{3} \\times \\dfrac{7}{4} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{7}{4}} = \\dfrac{8 \\times 7}{3 \\times 4} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{7}{4}} = \\dfrac{56}{12} $"], "Label": "\\dfrac{56}{12}"}
{"ID": 145, "Question": "$\\dfrac{5}{2} \\div \\dfrac{1}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{7}$", "is", "$\\dfrac{7}{1}$", "Therefore:", "$ \\dfrac{5}{2} \\div \\dfrac{1}{7} = \\dfrac{5}{2} \\times \\dfrac{7}{1} $", "$ \\phantom{\\dfrac{5}{2} \\times \\dfrac{7}{1}} = \\dfrac{5 \\times 7}{2 \\times 1} $", "$ \\phantom{\\dfrac{5}{2} \\times \\dfrac{7}{1}} = \\dfrac{35}{2} $"], "Label": "\\dfrac{35}{2}"}
{"ID": 146, "Question": "$\\dfrac{9}{2} \\div \\dfrac{6}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{6}{5}$", "is", "$\\dfrac{5}{6}$", "Therefore:", "$ \\dfrac{9}{2} \\div \\dfrac{6}{5} = \\dfrac{9}{2} \\times \\dfrac{5}{6} $", "$ \\phantom{\\dfrac{9}{2} \\times \\dfrac{5}{6}} = \\dfrac{9 \\times 5}{2 \\times 6} $", "$ \\phantom{\\dfrac{9}{2} \\times \\dfrac{5}{6}} = \\dfrac{45}{12} $"], "Label": "\\dfrac{45}{12}"}
{"ID": 147, "Question": "$\\dfrac{5}{8} \\div \\dfrac{9}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{7}$", "is", "$\\dfrac{7}{9}$", "Therefore:", "$ \\dfrac{5}{8} \\div \\dfrac{9}{7} = \\dfrac{5}{8} \\times \\dfrac{7}{9} $", "$ \\phantom{\\dfrac{5}{8} \\times \\dfrac{7}{9}} = \\dfrac{5 \\times 7}{8 \\times 9} $", "$ \\phantom{\\dfrac{5}{8} \\times \\dfrac{7}{9}} = \\dfrac{35}{72} $"], "Label": "\\dfrac{35}{72}"}
{"ID": 148, "Question": "$\\dfrac{6}{7} \\div \\dfrac{1}{6} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{6}$", "is", "$\\dfrac{6}{1}$", "Therefore:", "$ \\dfrac{6}{7} \\div \\dfrac{1}{6} = \\dfrac{6}{7} \\times \\dfrac{6}{1} $", "$ \\phantom{\\dfrac{6}{7} \\times \\dfrac{6}{1}} = \\dfrac{6 \\times 6}{7 \\times 1} $", "$ \\phantom{\\dfrac{6}{7} \\times \\dfrac{6}{1}} = \\dfrac{36}{7} $"], "Label": "\\dfrac{36}{7}"}
{"ID": 149, "Question": "$\\dfrac{6}{5} \\div \\dfrac{4}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{4}{7}$", "is", "$\\dfrac{7}{4}$", "Therefore:", "$ \\dfrac{6}{5} \\div \\dfrac{4}{7} = \\dfrac{6}{5} \\times \\dfrac{7}{4} $", "$ \\phantom{\\dfrac{6}{5} \\times \\dfrac{7}{4}} = \\dfrac{6 \\times 7}{5 \\times 4} $", "$ \\phantom{\\dfrac{6}{5} \\times \\dfrac{7}{4}} = \\dfrac{42}{20} $"], "Label": "\\dfrac{42}{20}"}
{"ID": 150, "Question": "$\\dfrac{7}{3} \\div \\dfrac{9}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{4}$", "is", "$\\dfrac{4}{9}$", "Therefore:", "$ \\dfrac{7}{3} \\div \\dfrac{9}{4} = \\dfrac{7}{3} \\times \\dfrac{4}{9} $", "$ \\phantom{\\dfrac{7}{3} \\times \\dfrac{4}{9}} = \\dfrac{7 \\times 4}{3 \\times 9} $", "$ \\phantom{\\dfrac{7}{3} \\times \\dfrac{4}{9}} = \\dfrac{28}{27} $"], "Label": "\\dfrac{28}{27}"}
{"ID": 151, "Question": "$\\dfrac{9}{2} \\div \\dfrac{2}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{2}{9}$", "is", "$\\dfrac{9}{2}$", "Therefore:", "$ \\dfrac{9}{2} \\div \\dfrac{2}{9} = \\dfrac{9}{2} \\times \\dfrac{9}{2} $", "$ \\phantom{\\dfrac{9}{2} \\times \\dfrac{9}{2}} = \\dfrac{9 \\times 9}{2 \\times 2} $", "$ \\phantom{\\dfrac{9}{2} \\times \\dfrac{9}{2}} = \\dfrac{81}{4} $"], "Label": "\\dfrac{81}{4}"}
{"ID": 152, "Question": "$\\dfrac{1}{6} \\div \\dfrac{6}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{6}{5}$", "is", "$\\dfrac{5}{6}$", "Therefore:", "$ \\dfrac{1}{6} \\div \\dfrac{6}{5} = \\dfrac{1}{6} \\times \\dfrac{5}{6} $", "$ \\phantom{\\dfrac{1}{6} \\times \\dfrac{5}{6}} = \\dfrac{1 \\times 5}{6 \\times 6} $", "$ \\phantom{\\dfrac{1}{6} \\times \\dfrac{5}{6}} = \\dfrac{5}{36} $"], "Label": "\\dfrac{5}{36}"}
{"ID": 153, "Question": "$\\dfrac{1}{9} \\div \\dfrac{3}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{7}$", "is", "$\\dfrac{7}{3}$", "Therefore:", "$ \\dfrac{1}{9} \\div \\dfrac{3}{7} = \\dfrac{1}{9} \\times \\dfrac{7}{3} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{7}{3}} = \\dfrac{1 \\times 7}{9 \\times 3} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{7}{3}} = \\dfrac{7}{27} $"], "Label": "\\dfrac{7}{27}"}
{"ID": 154, "Question": "$\\dfrac{1}{2} \\div \\dfrac{5}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{7}$", "is", "$\\dfrac{7}{5}$", "Therefore:", "$ \\dfrac{1}{2} \\div \\dfrac{5}{7} = \\dfrac{1}{2} \\times \\dfrac{7}{5} $", "$ \\phantom{\\dfrac{1}{2} \\times \\dfrac{7}{5}} = \\dfrac{1 \\times 7}{2 \\times 5} $", "$ \\phantom{\\dfrac{1}{2} \\times \\dfrac{7}{5}} = \\dfrac{7}{10} $"], "Label": "\\dfrac{7}{10}"}
{"ID": 155, "Question": "$\\dfrac{8}{3} \\div \\dfrac{1}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{4}$", "is", "$\\dfrac{4}{1}$", "Therefore:", "$ \\dfrac{8}{3} \\div \\dfrac{1}{4} = \\dfrac{8}{3} \\times \\dfrac{4}{1} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{4}{1}} = \\dfrac{8 \\times 4}{3 \\times 1} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{4}{1}} = \\dfrac{32}{3} $"], "Label": "\\dfrac{32}{3}"}
{"ID": 156, "Question": "$\\dfrac{4}{5} \\div \\dfrac{7}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{9}$", "is", "$\\dfrac{9}{7}$", "Therefore:", "$ \\dfrac{4}{5} \\div \\dfrac{7}{9} = \\dfrac{4}{5} \\times \\dfrac{9}{7} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{9}{7}} = \\dfrac{4 \\times 9}{5 \\times 7} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{9}{7}} = \\dfrac{36}{35} $"], "Label": "\\dfrac{36}{35}"}
{"ID": 157, "Question": "$\\dfrac{2}{5} \\div \\dfrac{5}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{4}$", "is", "$\\dfrac{4}{5}$", "Therefore:", "$ \\dfrac{2}{5} \\div \\dfrac{5}{4} = \\dfrac{2}{5} \\times \\dfrac{4}{5} $", "$ \\phantom{\\dfrac{2}{5} \\times \\dfrac{4}{5}} = \\dfrac{2 \\times 4}{5 \\times 5} $", "$ \\phantom{\\dfrac{2}{5} \\times \\dfrac{4}{5}} = \\dfrac{8}{25} $"], "Label": "\\dfrac{8}{25}"}
{"ID": 158, "Question": "$\\dfrac{5}{4} \\div \\dfrac{1}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{5}$", "is", "$\\dfrac{5}{1}$", "Therefore:", "$ \\dfrac{5}{4} \\div \\dfrac{1}{5} = \\dfrac{5}{4} \\times \\dfrac{5}{1} $", "$ \\phantom{\\dfrac{5}{4} \\times \\dfrac{5}{1}} = \\dfrac{5 \\times 5}{4 \\times 1} $", "$ \\phantom{\\dfrac{5}{4} \\times \\dfrac{5}{1}} = \\dfrac{25}{4} $"], "Label": "\\dfrac{25}{4}"}
{"ID": 159, "Question": "$\\dfrac{3}{8} \\div \\dfrac{7}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{2}$", "is", "$\\dfrac{2}{7}$", "Therefore:", "$ \\dfrac{3}{8} \\div \\dfrac{7}{2} = \\dfrac{3}{8} \\times \\dfrac{2}{7} $", "$ \\phantom{\\dfrac{3}{8} \\times \\dfrac{2}{7}} = \\dfrac{3 \\times 2}{8 \\times 7} $", "$ \\phantom{\\dfrac{3}{8} \\times \\dfrac{2}{7}} = \\dfrac{6}{56} $"], "Label": "\\dfrac{6}{56}"}
{"ID": 160, "Question": "$\\dfrac{7}{5} \\div \\dfrac{1}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{8}$", "is", "$\\dfrac{8}{1}$", "Therefore:", "$ \\dfrac{7}{5} \\div \\dfrac{1}{8} = \\dfrac{7}{5} \\times \\dfrac{8}{1} $", "$ \\phantom{\\dfrac{7}{5} \\times \\dfrac{8}{1}} = \\dfrac{7 \\times 8}{5 \\times 1} $", "$ \\phantom{\\dfrac{7}{5} \\times \\dfrac{8}{1}} = \\dfrac{56}{5} $"], "Label": "\\dfrac{56}{5}"}
{"ID": 161, "Question": "$\\dfrac{9}{5} \\div \\dfrac{1}{6} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{6}$", "is", "$\\dfrac{6}{1}$", "Therefore:", "$ \\dfrac{9}{5} \\div \\dfrac{1}{6} = \\dfrac{9}{5} \\times \\dfrac{6}{1} $", "$ \\phantom{\\dfrac{9}{5} \\times \\dfrac{6}{1}} = \\dfrac{9 \\times 6}{5 \\times 1} $", "$ \\phantom{\\dfrac{9}{5} \\times \\dfrac{6}{1}} = \\dfrac{54}{5} $"], "Label": "\\dfrac{54}{5}"}
{"ID": 162, "Question": "$\\dfrac{3}{7} \\div \\dfrac{8}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{7}$", "is", "$\\dfrac{7}{8}$", "Therefore:", "$ \\dfrac{3}{7} \\div \\dfrac{8}{7} = \\dfrac{3}{7} \\times \\dfrac{7}{8} $", "$ \\phantom{\\dfrac{3}{7} \\times \\dfrac{7}{8}} = \\dfrac{3 \\times 7}{7 \\times 8} $", "$ \\phantom{\\dfrac{3}{7} \\times \\dfrac{7}{8}} = \\dfrac{21}{56} $"], "Label": "\\dfrac{21}{56}"}
{"ID": 163, "Question": "$\\dfrac{8}{7} \\div \\dfrac{6}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{6}{5}$", "is", "$\\dfrac{5}{6}$", "Therefore:", "$ \\dfrac{8}{7} \\div \\dfrac{6}{5} = \\dfrac{8}{7} \\times \\dfrac{5}{6} $", "$ \\phantom{\\dfrac{8}{7} \\times \\dfrac{5}{6}} = \\dfrac{8 \\times 5}{7 \\times 6} $", "$ \\phantom{\\dfrac{8}{7} \\times \\dfrac{5}{6}} = \\dfrac{40}{42} $"], "Label": "\\dfrac{40}{42}"}
{"ID": 164, "Question": "$\\dfrac{1}{9} \\div \\dfrac{7}{6} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{6}$", "is", "$\\dfrac{6}{7}$", "Therefore:", "$ \\dfrac{1}{9} \\div \\dfrac{7}{6} = \\dfrac{1}{9} \\times \\dfrac{6}{7} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{6}{7}} = \\dfrac{1 \\times 6}{9 \\times 7} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{6}{7}} = \\dfrac{6}{63} $"], "Label": "\\dfrac{6}{63}"}
{"ID": 165, "Question": "$\\dfrac{1}{9} \\div \\dfrac{9}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{7}$", "is", "$\\dfrac{7}{9}$", "Therefore:", "$ \\dfrac{1}{9} \\div \\dfrac{9}{7} = \\dfrac{1}{9} \\times \\dfrac{7}{9} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{7}{9}} = \\dfrac{1 \\times 7}{9 \\times 9} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{7}{9}} = \\dfrac{7}{81} $"], "Label": "\\dfrac{7}{81}"}
{"ID": 166, "Question": "$\\dfrac{2}{9} \\div \\dfrac{8}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{9}$", "is", "$\\dfrac{9}{8}$", "Therefore:", "$ \\dfrac{2}{9} \\div \\dfrac{8}{9} = \\dfrac{2}{9} \\times \\dfrac{9}{8} $", "$ \\phantom{\\dfrac{2}{9} \\times \\dfrac{9}{8}} = \\dfrac{2 \\times 9}{9 \\times 8} $", "$ \\phantom{\\dfrac{2}{9} \\times \\dfrac{9}{8}} = \\dfrac{18}{72} $"], "Label": "\\dfrac{18}{72}"}
{"ID": 167, "Question": "$\\dfrac{7}{6} \\div \\dfrac{6}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{6}{5}$", "is", "$\\dfrac{5}{6}$", "Therefore:", "$ \\dfrac{7}{6} \\div \\dfrac{6}{5} = \\dfrac{7}{6} \\times \\dfrac{5}{6} $", "$ \\phantom{\\dfrac{7}{6} \\times \\dfrac{5}{6}} = \\dfrac{7 \\times 5}{6 \\times 6} $", "$ \\phantom{\\dfrac{7}{6} \\times \\dfrac{5}{6}} = \\dfrac{35}{36} $"], "Label": "\\dfrac{35}{36}"}
{"ID": 168, "Question": "$\\dfrac{1}{7} \\div \\dfrac{7}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{4}$", "is", "$\\dfrac{4}{7}$", "Therefore:", "$ \\dfrac{1}{7} \\div \\dfrac{7}{4} = \\dfrac{1}{7} \\times \\dfrac{4}{7} $", "$ \\phantom{\\dfrac{1}{7} \\times \\dfrac{4}{7}} = \\dfrac{1 \\times 4}{7 \\times 7} $", "$ \\phantom{\\dfrac{1}{7} \\times \\dfrac{4}{7}} = \\dfrac{4}{49} $"], "Label": "\\dfrac{4}{49}"}
{"ID": 169, "Question": "$\\dfrac{7}{4} \\div \\dfrac{9}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{5}$", "is", "$\\dfrac{5}{9}$", "Therefore:", "$ \\dfrac{7}{4} \\div \\dfrac{9}{5} = \\dfrac{7}{4} \\times \\dfrac{5}{9} $", "$ \\phantom{\\dfrac{7}{4} \\times \\dfrac{5}{9}} = \\dfrac{7 \\times 5}{4 \\times 9} $", "$ \\phantom{\\dfrac{7}{4} \\times \\dfrac{5}{9}} = \\dfrac{35}{36} $"], "Label": "\\dfrac{35}{36}"}
{"ID": 170, "Question": "$\\dfrac{1}{9} \\div \\dfrac{8}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{9}$", "is", "$\\dfrac{9}{8}$", "Therefore:", "$ \\dfrac{1}{9} \\div \\dfrac{8}{9} = \\dfrac{1}{9} \\times \\dfrac{9}{8} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{9}{8}} = \\dfrac{1 \\times 9}{9 \\times 8} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{9}{8}} = \\dfrac{9}{72} $"], "Label": "\\dfrac{9}{72}"}
{"ID": 171, "Question": "$\\dfrac{4}{5} \\div \\dfrac{9}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{2}$", "is", "$\\dfrac{2}{9}$", "Therefore:", "$ \\dfrac{4}{5} \\div \\dfrac{9}{2} = \\dfrac{4}{5} \\times \\dfrac{2}{9} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{2}{9}} = \\dfrac{4 \\times 2}{5 \\times 9} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{2}{9}} = \\dfrac{8}{45} $"], "Label": "\\dfrac{8}{45}"}
{"ID": 172, "Question": "$\\dfrac{3}{8} \\div \\dfrac{5}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{9}$", "is", "$\\dfrac{9}{5}$", "Therefore:", "$ \\dfrac{3}{8} \\div \\dfrac{5}{9} = \\dfrac{3}{8} \\times \\dfrac{9}{5} $", "$ \\phantom{\\dfrac{3}{8} \\times \\dfrac{9}{5}} = \\dfrac{3 \\times 9}{8 \\times 5} $", "$ \\phantom{\\dfrac{3}{8} \\times \\dfrac{9}{5}} = \\dfrac{27}{40} $"], "Label": "\\dfrac{27}{40}"}
{"ID": 173, "Question": "$\\dfrac{5}{6} \\div \\dfrac{6}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{6}{7}$", "is", "$\\dfrac{7}{6}$", "Therefore:", "$ \\dfrac{5}{6} \\div \\dfrac{6}{7} = \\dfrac{5}{6} \\times \\dfrac{7}{6} $", "$ \\phantom{\\dfrac{5}{6} \\times \\dfrac{7}{6}} = \\dfrac{5 \\times 7}{6 \\times 6} $", "$ \\phantom{\\dfrac{5}{6} \\times \\dfrac{7}{6}} = \\dfrac{35}{36} $"], "Label": "\\dfrac{35}{36}"}
{"ID": 174, "Question": "$\\dfrac{9}{5} \\div \\dfrac{2}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{2}{7}$", "is", "$\\dfrac{7}{2}$", "Therefore:", "$ \\dfrac{9}{5} \\div \\dfrac{2}{7} = \\dfrac{9}{5} \\times \\dfrac{7}{2} $", "$ \\phantom{\\dfrac{9}{5} \\times \\dfrac{7}{2}} = \\dfrac{9 \\times 7}{5 \\times 2} $", "$ \\phantom{\\dfrac{9}{5} \\times \\dfrac{7}{2}} = \\dfrac{63}{10} $"], "Label": "\\dfrac{63}{10}"}
{"ID": 175, "Question": "$\\dfrac{5}{7} \\div \\dfrac{9}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{2}$", "is", "$\\dfrac{2}{9}$", "Therefore:", "$ \\dfrac{5}{7} \\div \\dfrac{9}{2} = \\dfrac{5}{7} \\times \\dfrac{2}{9} $", "$ \\phantom{\\dfrac{5}{7} \\times \\dfrac{2}{9}} = \\dfrac{5 \\times 2}{7 \\times 9} $", "$ \\phantom{\\dfrac{5}{7} \\times \\dfrac{2}{9}} = \\dfrac{10}{63} $"], "Label": "\\dfrac{10}{63}"}
{"ID": 176, "Question": "$\\dfrac{8}{7} \\div \\dfrac{8}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{3}$", "is", "$\\dfrac{3}{8}$", "Therefore:", "$ \\dfrac{8}{7} \\div \\dfrac{8}{3} = \\dfrac{8}{7} \\times \\dfrac{3}{8} $", "$ \\phantom{\\dfrac{8}{7} \\times \\dfrac{3}{8}} = \\dfrac{8 \\times 3}{7 \\times 8} $", "$ \\phantom{\\dfrac{8}{7} \\times \\dfrac{3}{8}} = \\dfrac{24}{56} $"], "Label": "\\dfrac{24}{56}"}
{"ID": 177, "Question": "$\\dfrac{4}{5} \\div \\dfrac{6}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{6}{7}$", "is", "$\\dfrac{7}{6}$", "Therefore:", "$ \\dfrac{4}{5} \\div \\dfrac{6}{7} = \\dfrac{4}{5} \\times \\dfrac{7}{6} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{7}{6}} = \\dfrac{4 \\times 7}{5 \\times 6} $", "$ \\phantom{\\dfrac{4}{5} \\times \\dfrac{7}{6}} = \\dfrac{28}{30} $"], "Label": "\\dfrac{28}{30}"}
{"ID": 178, "Question": "$\\dfrac{8}{3} \\div \\dfrac{5}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{3}$", "is", "$\\dfrac{3}{5}$", "Therefore:", "$ \\dfrac{8}{3} \\div \\dfrac{5}{3} = \\dfrac{8}{3} \\times \\dfrac{3}{5} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{3}{5}} = \\dfrac{8 \\times 3}{3 \\times 5} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{3}{5}} = \\dfrac{24}{15} $"], "Label": "\\dfrac{24}{15}"}
{"ID": 179, "Question": "$\\dfrac{1}{2} \\div \\dfrac{2}{3} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{2}{3}$", "is", "$\\dfrac{3}{2}$", "Therefore:", "$ \\dfrac{1}{2} \\div \\dfrac{2}{3} = \\dfrac{1}{2} \\times \\dfrac{3}{2} $", "$ \\phantom{\\dfrac{1}{2} \\times \\dfrac{3}{2}} = \\dfrac{1 \\times 3}{2 \\times 2} $", "$ \\phantom{\\dfrac{1}{2} \\times \\dfrac{3}{2}} = \\dfrac{3}{4} $"], "Label": "\\dfrac{3}{4}"}
{"ID": 180, "Question": "$\\dfrac{8}{3} \\div \\dfrac{7}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{5}$", "is", "$\\dfrac{5}{7}$", "Therefore:", "$ \\dfrac{8}{3} \\div \\dfrac{7}{5} = \\dfrac{8}{3} \\times \\dfrac{5}{7} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{5}{7}} = \\dfrac{8 \\times 5}{3 \\times 7} $", "$ \\phantom{\\dfrac{8}{3} \\times \\dfrac{5}{7}} = \\dfrac{40}{21} $"], "Label": "\\dfrac{40}{21}"}
{"ID": 181, "Question": "$\\dfrac{9}{7} \\div \\dfrac{3}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{4}$", "is", "$\\dfrac{4}{3}$", "Therefore:", "$ \\dfrac{9}{7} \\div \\dfrac{3}{4} = \\dfrac{9}{7} \\times \\dfrac{4}{3} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{4}{3}} = \\dfrac{9 \\times 4}{7 \\times 3} $", "$ \\phantom{\\dfrac{9}{7} \\times \\dfrac{4}{3}} = \\dfrac{36}{21} $"], "Label": "\\dfrac{36}{21}"}
{"ID": 182, "Question": "$\\dfrac{5}{3} \\div \\dfrac{5}{6} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{6}$", "is", "$\\dfrac{6}{5}$", "Therefore:", "$ \\dfrac{5}{3} \\div \\dfrac{5}{6} = \\dfrac{5}{3} \\times \\dfrac{6}{5} $", "$ \\phantom{\\dfrac{5}{3} \\times \\dfrac{6}{5}} = \\dfrac{5 \\times 6}{3 \\times 5} $", "$ \\phantom{\\dfrac{5}{3} \\times \\dfrac{6}{5}} = \\dfrac{30}{15} $"], "Label": "\\dfrac{30}{15}"}
{"ID": 183, "Question": "$\\dfrac{1}{9} \\div \\dfrac{8}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{7}$", "is", "$\\dfrac{7}{8}$", "Therefore:", "$ \\dfrac{1}{9} \\div \\dfrac{8}{7} = \\dfrac{1}{9} \\times \\dfrac{7}{8} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{7}{8}} = \\dfrac{1 \\times 7}{9 \\times 8} $", "$ \\phantom{\\dfrac{1}{9} \\times \\dfrac{7}{8}} = \\dfrac{7}{72} $"], "Label": "\\dfrac{7}{72}"}
{"ID": 184, "Question": "$\\dfrac{9}{5} \\div \\dfrac{7}{4} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{7}{4}$", "is", "$\\dfrac{4}{7}$", "Therefore:", "$ \\dfrac{9}{5} \\div \\dfrac{7}{4} = \\dfrac{9}{5} \\times \\dfrac{4}{7} $", "$ \\phantom{\\dfrac{9}{5} \\times \\dfrac{4}{7}} = \\dfrac{9 \\times 4}{5 \\times 7} $", "$ \\phantom{\\dfrac{9}{5} \\times \\dfrac{4}{7}} = \\dfrac{36}{35} $"], "Label": "\\dfrac{36}{35}"}
{"ID": 185, "Question": "$\\dfrac{6}{7} \\div \\dfrac{6}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{6}{5}$", "is", "$\\dfrac{5}{6}$", "Therefore:", "$ \\dfrac{6}{7} \\div \\dfrac{6}{5} = \\dfrac{6}{7} \\times \\dfrac{5}{6} $", "$ \\phantom{\\dfrac{6}{7} \\times \\dfrac{5}{6}} = \\dfrac{6 \\times 5}{7 \\times 6} $", "$ \\phantom{\\dfrac{6}{7} \\times \\dfrac{5}{6}} = \\dfrac{30}{42} $"], "Label": "\\dfrac{30}{42}"}
{"ID": 186, "Question": "$\\dfrac{6}{5} \\div \\dfrac{1}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{8}$", "is", "$\\dfrac{8}{1}$", "Therefore:", "$ \\dfrac{6}{5} \\div \\dfrac{1}{8} = \\dfrac{6}{5} \\times \\dfrac{8}{1} $", "$ \\phantom{\\dfrac{6}{5} \\times \\dfrac{8}{1}} = \\dfrac{6 \\times 8}{5 \\times 1} $", "$ \\phantom{\\dfrac{6}{5} \\times \\dfrac{8}{1}} = \\dfrac{48}{5} $"], "Label": "\\dfrac{48}{5}"}
{"ID": 187, "Question": "$\\dfrac{2}{9} \\div \\dfrac{3}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{3}{2}$", "is", "$\\dfrac{2}{3}$", "Therefore:", "$ \\dfrac{2}{9} \\div \\dfrac{3}{2} = \\dfrac{2}{9} \\times \\dfrac{2}{3} $", "$ \\phantom{\\dfrac{2}{9} \\times \\dfrac{2}{3}} = \\dfrac{2 \\times 2}{9 \\times 3} $", "$ \\phantom{\\dfrac{2}{9} \\times \\dfrac{2}{3}} = \\dfrac{4}{27} $"], "Label": "\\dfrac{4}{27}"}
{"ID": 188, "Question": "$\\dfrac{1}{3} \\div \\dfrac{9}{2} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{9}{2}$", "is", "$\\dfrac{2}{9}$", "Therefore:", "$ \\dfrac{1}{3} \\div \\dfrac{9}{2} = \\dfrac{1}{3} \\times \\dfrac{2}{9} $", "$ \\phantom{\\dfrac{1}{3} \\times \\dfrac{2}{9}} = \\dfrac{1 \\times 2}{3 \\times 9} $", "$ \\phantom{\\dfrac{1}{3} \\times \\dfrac{2}{9}} = \\dfrac{2}{27} $"], "Label": "\\dfrac{2}{27}"}
{"ID": 189, "Question": "$\\dfrac{1}{6} \\div \\dfrac{5}{9} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{5}{9}$", "is", "$\\dfrac{9}{5}$", "Therefore:", "$ \\dfrac{1}{6} \\div \\dfrac{5}{9} = \\dfrac{1}{6} \\times \\dfrac{9}{5} $", "$ \\phantom{\\dfrac{1}{6} \\times \\dfrac{9}{5}} = \\dfrac{1 \\times 9}{6 \\times 5} $", "$ \\phantom{\\dfrac{1}{6} \\times \\dfrac{9}{5}} = \\dfrac{9}{30} $"], "Label": "\\dfrac{9}{30}"}
{"ID": 190, "Question": "$\\dfrac{3}{2} \\div \\dfrac{1}{8} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{1}{8}$", "is", "$\\dfrac{8}{1}$", "Therefore:", "$ \\dfrac{3}{2} \\div \\dfrac{1}{8} = \\dfrac{3}{2} \\times \\dfrac{8}{1} $", "$ \\phantom{\\dfrac{3}{2} \\times \\dfrac{8}{1}} = \\dfrac{3 \\times 8}{2 \\times 1} $", "$ \\phantom{\\dfrac{3}{2} \\times \\dfrac{8}{1}} = \\dfrac{24}{2} $"], "Label": "\\dfrac{24}{2}"}
{"ID": 191, "Question": "$\\dfrac{2}{7} \\div \\dfrac{8}{5} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{8}{5}$", "is", "$\\dfrac{5}{8}$", "Therefore:", "$ \\dfrac{2}{7} \\div \\dfrac{8}{5} = \\dfrac{2}{7} \\times \\dfrac{5}{8} $", "$ \\phantom{\\dfrac{2}{7} \\times \\dfrac{5}{8}} = \\dfrac{2 \\times 5}{7 \\times 8} $", "$ \\phantom{\\dfrac{2}{7} \\times \\dfrac{5}{8}} = \\dfrac{10}{56} $"], "Label": "\\dfrac{10}{56}"}
{"ID": 192, "Question": "$\\dfrac{8}{5} \\div \\dfrac{6}{7} = {?}$", "Hint": ["Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.", "The reciprocal of", "$\\dfrac{6}{7}$", "is", "$\\dfrac{7}{6}$", "Therefore:", "$ \\dfrac{8}{5} \\div \\dfrac{6}{7} = \\dfrac{8}{5} \\times \\dfrac{7}{6} $", "$ \\phantom{\\dfrac{8}{5} \\times \\dfrac{7}{6}} = \\dfrac{8 \\times 7}{5 \\times 6} $", "$ \\phantom{\\dfrac{8}{5} \\times \\dfrac{7}{6}} = \\dfrac{56}{30} $"], "Label": "\\dfrac{56}{30}"}
